-- INITIALISATION DES SCHEMAS DE REFERENCE

-- Paramétrage des valeurs par défaut à l'installation
INSERT INTO PARAM_VALEUR_DEFAUT (
	CODE_ORGANISME,
	EXPLOIT,
	EDIT_CONS_PAIMT,
	TRANSFERT,
	VAR_ETAB_NB,
	VAR_ETAB_PC,
	VAR_SAL_NB,
	VAR_SAL_PC,
	VIP,
	MODE_NAT_CONT,
	MODE_REAFF_CAT_EFFECTIF,
	USER_CREATION) 
VALUES (
	'A4M001',
	'OUI',
	'OUI',
	'OUI',
	5,
	10,
	5,
	10,
	'N',
	'C',
	'REACA',
	'REDAC_INIT'
);