-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.10.0', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

ALTER TABLE PARAM_FAMILLE_CONTRAT ADD NMGRPGES CHAR(2);
ALTER TABLE PARAM_FAMILLE_CONTRAT DROP PRIMARY KEY;
ALTER TABLE PARAM_FAMILLE_CONTRAT ADD PRIMARY KEY(NOFAM,NMGRPGES,TMP_BATCH);

ALTER TABLE TMP_RR300_SITUATIONS_CONTRATS ADD NMGRPGES CHAR(2);
