DROP TABLE IF EXISTS TEST;
CREATE TABLE TEST (
    NOM VARCHAR(50),
    PRENOM VARCHAR(50),
    DATE_NAISSANCE DATE,
    SALAIRE NUMBER(10,2)
);

INSERT INTO TEST (NOM, PRENOM, DATE_NAISSANCE, SALAIRE) VALUES 
('May', 'Melinda', '1975-12-24', 2751.40),
('Johnson', 'Daisy', '1988-05-05', 1856.21),
('Simmons', 'Jemma', '1986-02-23', 2100.00),
('Morse', 'Bobbi', '1981-04-14', 2685.03),
('Hand', 'Victoria', '1974-06-11', 3025.87);
