
-- 2191 - Export Excel Periodes
DROP VIEW IF EXISTS V_count_messages_controle;

CREATE VIEW `V_count_messages_controle` AS SELECT m.ID_PERIODE AS ID_PERIODE,SUM(CASE WHEN m.NIVEAU_ALERTE ='SIGNAL' AND m.ORIGINE ='REDAC' THEN 1 ELSE 0 END) AS NB_SIGNAL_REDAC,SUM(CASE WHEN m.NIVEAU_ALERTE ='REJET' AND m.ORIGINE ='REDAC' THEN 1 ELSE 0 END) AS NB_REJET_REDAC,SUM(CASE WHEN m.NIVEAU_ALERTE ='SIGNAL' AND m.ORIGINE ='SIAVAL' THEN 1 ELSE 0 END) AS NB_SIGNAL_SIAVAL,SUM(CASE WHEN m.NIVEAU_ALERTE ='REJET' AND m.ORIGINE ='SIAVAL' THEN 1 ELSE 0 END) AS NB_REJET_SIAVAL FROM MESSAGE_CONTROLE m GROUP BY m.ID_PERIODE;

DROP VIEW IF EXISTS V_Informations_Client_Export;

CREATE VIEW V_Informations_Client_Export AS SELECT c.NOCO AS NOCO,c.DT_DEBUT_SIT AS DT_DEBUT_SIT,c.DT_FIN_SIT AS DT_FIN_SIT,c.NMGRPGES AS NMGRPGES,c.NOFAM AS NOFAM,c.NCPROD AS NCPROD,c.NCENC AS NCENC,c.NOCLI AS NOCLI, cl.NOSIREN AS NOSIREN, cl.NOSIRET AS NOSIRET, cl.LRSO AS LRSO FROM CONTRATS c INNER JOIN CLIENTS cl ON c.NOCLI=cl.NOCLI AND c.TMP_BATCH=cl.TMP_BATCH  WHERE c.TMP_BATCH IS FALSE ORDER BY c.DT_DEBUT_SIT DESC;

DROP VIEW IF EXISTS V_Indicateurs_Dsn_Export;

CREATE VIEW V_Indicateurs_Dsn_Export AS SELECT i.NOCO AS NOCO,i.DEBUT_PERIODE AS DEBUT_PERIODE,i.FIN_PERIODE AS FIN_PERIODE,i.MODE_GEST AS MODE_GEST,i.TRANSFERT AS TRANSFERT_DSN  FROM INDICATEURS_DSN_PERIODES i;

-- 2191 - Export Excel Synthese Individus

-- Mise à jour V_Selection_periode_ba_montantTCBA 
DROP VIEW IF EXISTS V_Selection_periode_ba_montantTCBA;
CREATE VIEW `V_Selection_periode_ba_montantTCBA` AS SELECT `tcba`.`ID_PERIODE` AS `ID_PERIODE`, `tcba`.`ID_BASE_ASSUJETTIE` AS `ID_BASE_ASSUJETTIE`, MAX(IF((`tcba`.`NUM_TRANCHE` = 1), `tcba`.`MT_TRANCHE`, NULL)) AS `MT_TRANCHE_1`, MAX(IF((`tcba`.`NUM_TRANCHE` = 2), `tcba`.`MT_TRANCHE`, NULL)) AS `MT_TRANCHE_2`, MAX(IF((`tcba`.`NUM_TRANCHE` = 3), `tcba`.`MT_TRANCHE`, NULL)) AS `MT_TRANCHE_3`, MAX(IF((`tcba`.`NUM_TRANCHE` = 4), `tcba`.`MT_TRANCHE`, NULL)) AS `MT_TRANCHE_4` FROM `TRANCHE_CATEGORIE_BASE_ASSUJETTIE` `tcba` GROUP BY `tcba`.`ID_PERIODE` , `tcba`.`ID_BASE_ASSUJETTIE`;

-- Mise à jour V_Selection_periode_ba_montantTCBA 
DROP VIEW IF EXISTS V_Selection_ba_montantCBA;
CREATE VIEW `V_Selection_ba_montantCBA` AS SELECT `c`.`ID_BASE_ASSUJETTIE` AS `ID_BASE_ASSUJETTIE`, MAX(IF((`c`.`TYPE_COMPO_BASE_ASSUJ` = 10), `c`.`MONTANT_COMPO_BASE_ASSUJ`, NULL)) AS `MTCBA_COL1`, MAX(IF((`c`.`TYPE_COMPO_BASE_ASSUJ` = 11), `c`.`MONTANT_COMPO_BASE_ASSUJ`, NULL)) AS `MTCBA_COL2`, MAX(IF((`c`.`TYPE_COMPO_BASE_ASSUJ` = 12), `c`.`MONTANT_COMPO_BASE_ASSUJ`, NULL)) AS `MTCBA_COL3`, MAX(IF((`c`.`TYPE_COMPO_BASE_ASSUJ` = 13), `c`.`MONTANT_COMPO_BASE_ASSUJ`, NULL)) AS `MTCBA_COL4`, MAX(IF((`c`.`TYPE_COMPO_BASE_ASSUJ` = 14), `c`.`MONTANT_COMPO_BASE_ASSUJ`, NULL)) AS `MTCBA_COL5`, MAX(IF((`c`.`TYPE_COMPO_BASE_ASSUJ` = 15), `c`.`MONTANT_COMPO_BASE_ASSUJ`, NULL)) AS `MTCBA_COL6`, MAX(IF((`c`.`TYPE_COMPO_BASE_ASSUJ` = 16), `c`.`MONTANT_COMPO_BASE_ASSUJ`, NULL)) AS `MTCBA_COL7`, MAX(IF((`c`.`TYPE_COMPO_BASE_ASSUJ` = 17), `c`.`MONTANT_COMPO_BASE_ASSUJ`, NULL)) AS `MTCBA_COL8`, MAX(IF((`c`.`TYPE_COMPO_BASE_ASSUJ` = 18), `c`.`MONTANT_COMPO_BASE_ASSUJ`, NULL)) AS `MTCBA_COL9`, MAX(IF((`c`.`TYPE_COMPO_BASE_ASSUJ` = 19), `c`.`MONTANT_COMPO_BASE_ASSUJ`, NULL)) AS `MTCBA_COL10`, MAX(IF((`c`.`TYPE_COMPO_BASE_ASSUJ` = 20), `c`.`MONTANT_COMPO_BASE_ASSUJ`, NULL)) AS `MTCBA_COL11`, MAX(IF((`c`.`TYPE_COMPO_BASE_ASSUJ` = 21), `c`.`MONTANT_COMPO_BASE_ASSUJ`, NULL)) AS `MTCBA_COL12` FROM `COMPOSANT_BASE_ASSUJETTIE` `c` WHERE (`c`.`TMP_BATCH` IS FALSE) GROUP BY `c`.`ID_BASE_ASSUJETTIE`;

-- Mise à jour V_ctr_motif_rupture_dates 
DROP VIEW IF EXISTS V_ctr_motif_rupture_dates;
CREATE VIEW `V_ctr_motif_rupture_dates` AS SELECT `r`.`ID_PERIODE` AS `ID_PERIODE`, `ind`.`IDENTIFIANT_REPERTOIRE` AS `IDENTIFIANT_REPERTOIRE`, `ind`.`NTT` AS `NTT`, `ctr`.`MOTIF_RUPTURE` AS `MOTIF_RUPTURE`, `ctr`.`ID_CONTRAT_TRAVAIL` AS `ID_CONTRAT_TRAVAIL`, `ctr`.`DATE_DEBUT_CONTRAT` AS `DATE_DEBUT_CONTRAT`, `ctr`.`DATE_FIN_PREVISIONNELLE` AS `DATE_FIN_PREVISIONNELLE` FROM (((`CONTRAT_TRAVAIL` `ctr` LEFT JOIN `INDIVIDU` `ind` ON (((`ind`.`ID_INDIVIDU` = `ctr`.`ID_INDIVIDU`) AND (`ind`.`TMP_BATCH` = `ctr`.`TMP_BATCH`)))) LEFT JOIN `ADHESION_ETABLISSEMENT_MOIS` `adh` ON (((`adh`.`ID_ADH_ETAB_MOIS` = `ind`.`ID_ADH_ETAB_MOIS`) AND (`adh`.`TMP_BATCH` = `ind`.`TMP_BATCH`)))) JOIN `RATTACHEMENT_DECLARATIONS_RECUES` `r` ON ((`r`.`ID_ADH_ETAB_MOIS` = `adh`.`ID_ADH_ETAB_MOIS`))) WHERE (`adh`.`TMP_BATCH` IS FALSE);

-- Mise à jour V_ctr_aggr 
DROP VIEW IF EXISTS V_ctr_aggr;
CREATE VIEW `V_ctr_aggr` AS SELECT `a`.`ID_PERIODE` AS `ID_PERIODE`, `a`.`IDENTIFIANT_REPERTOIRE` AS `IDENTIFIANT_REPERTOIRE`, `a`.`NTT` AS `NTT`, MIN(`a`.`DATE_DEBUT_CONTRAT`) AS `DATE_DEBUT_CONTRAT`, MAX(`a`.`DATE_FIN_PREVISIONNELLE`) AS `DATE_FIN_PREVISIONNELLE`, (SELECT `b`.`MOTIF_RUPTURE` FROM `V_ctr_motif_rupture_dates` `b` WHERE ((`b`.`ID_PERIODE` = `a`.`ID_PERIODE`) AND (`b`.`IDENTIFIANT_REPERTOIRE` = `a`.`IDENTIFIANT_REPERTOIRE`) AND (`b`.`NTT` = `a`.`NTT`) AND (`b`.`MOTIF_RUPTURE` <> '')) ORDER BY `b`.`DATE_FIN_PREVISIONNELLE` DESC , `b`.`ID_CONTRAT_TRAVAIL` DESC LIMIT 1) AS `MOTIF_RUPTURE` FROM `V_ctr_motif_rupture_dates` `a` GROUP BY `a`.`ID_PERIODE` , `a`.`IDENTIFIANT_REPERTOIRE` , `a`.`NTT`;

-- Mise à jour V_cumul_cqi 
DROP VIEW IF EXISTS V_cumul_cqi;
CREATE VIEW `V_cumul_cqi` AS SELECT `cqi`.`ID_PERIODE` AS `ID_PERIODE`, `cqi`.`INDIVIDU` AS `INDIVIDU`, SUM(`cqi`.`MT_COTISATION`) AS `MT_COTISATION` FROM `CATEGORIE_QUITTANCEMENT_INDIVIDU` `cqi` GROUP BY `cqi`.`ID_PERIODE` , `cqi`.`INDIVIDU`;
