-- Creation d'Indexes flux 4
CREATE INDEX ADHESION_ETABLISSEMENT_MOIS_IDX_TMP_BATCH ON ADHESION_ETABLISSEMENT_MOIS (TMP_BATCH);
CREATE INDEX CONTACT_IDX_TMP_BATCH ON CONTACT (TMP_BATCH);
CREATE INDEX COTISATION_ETABLISSEMENT_IDX_TMP_BATCH ON COTISATION_ETABLISSEMENT (TMP_BATCH);
CREATE INDEX AFFILIATION_IDX_TMP_BATCH ON VERSEMENT (TMP_BATCH);
CREATE INDEX VERSEMENT_IDX_TMP_BATCH ON COMPOSANT_VERSEMENT (TMP_BATCH);
CREATE INDEX INDIVIDU_IDX_TMP_BATCH ON INDIVIDU (TMP_BATCH);
CREATE INDEX CHANGEMENT_INDIVIDU_IDX_TMP_BATCH ON CHANGEMENT_INDIVIDU (TMP_BATCH);
CREATE INDEX VERSEMENT_INDIVIDU_IDX_TMP_BATCH ON VERSEMENT_INDIVIDU (TMP_BATCH);
CREATE INDEX REMUNERATION_IDX_TMP_BATCH ON REMUNERATION (TMP_BATCH);
CREATE INDEX CONTRAT_TRAVAIL_IDX_TMP_BATCH ON CONTRAT_TRAVAIL (TMP_BATCH);
CREATE INDEX ARRET_TRAVAIL_IDX_TMP_BATCH ON ARRET_TRAVAIL (TMP_BATCH);
CREATE INDEX AFFILIATION_IDX_TMP_BATCH ON AFFILIATION (TMP_BATCH);
CREATE INDEX AYANT_DROIT_IDX_TMP_BATCH ON AYANT_DROIT (TMP_BATCH);
CREATE INDEX BASE_ASSUJETTIE_IDX_TMP_BATCH ON BASE_ASSUJETTIE (TMP_BATCH);
CREATE INDEX COMPOSANT_BASE_ASSUJETTIE_IDX_TMP_BATCH ON COMPOSANT_BASE_ASSUJETTIE (TMP_BATCH);

-- Creation table Paramétrage 16 siren faux

CREATE TABLE PARAM_SIREN_FAUX (
SIREN CHAR(9) NOT NULL,
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP
)ENGINE=InnoDB;
ALTER TABLE PARAM_SIREN_FAUX ADD PRIMARY KEY(SIREN,TMP_BATCH);

ALTER TABLE PARAM_SIREN_FAUX ADD PRIMARY KEY(SIREN,TMP_BATCH);

-- Suppression des contraintes de clé étrangères
ALTER TABLE CONTACT DROP FOREIGN KEY CONTACT_FK_ADHESION_ETABLISSEMENT_MOIS;
ALTER TABLE COTISATION_ETABLISSEMENT DROP FOREIGN KEY COTISATION_ETABLISSEMENT_FK_ADHESION_ETABLISSEMENT_MOIS;
ALTER TABLE VERSEMENT DROP FOREIGN KEY VERSEMENT_FK_ADHESION_ETABLISSEMENT_MOIS;
ALTER TABLE COMPOSANT_VERSEMENT DROP FOREIGN KEY COMPOSANT_VERSEMENT_FK_VERSEMENT;
ALTER TABLE INDIVIDU DROP FOREIGN KEY INDIVIDU_FK_ADHESION_ETABLISSEMENT_MOIS;
ALTER TABLE CHANGEMENT_INDIVIDU DROP FOREIGN KEY CHANGEMENT_INDIVIDU_FK_INDIVIDU;
ALTER TABLE VERSEMENT_INDIVIDU DROP FOREIGN KEY VERSEMENT_INDIVIDU_FK_INDIVIDU;
ALTER TABLE REMUNERATION DROP FOREIGN KEY REMUNERATION_FK_VERSEMENT_INDIVIDU;
ALTER TABLE CONTRAT_TRAVAIL DROP FOREIGN KEY CONTRAT_TRAVAIL_FK_INDIVIDU;
ALTER TABLE ARRET_TRAVAIL DROP FOREIGN KEY ARRET_TRAVAIL_FK_CONTRAT_TRAVAIL;
ALTER TABLE AFFILIATION DROP FOREIGN KEY AFFILIATION_FK_CONTRAT_TRAVAIL;
ALTER TABLE AYANT_DROIT DROP FOREIGN KEY AYANT_DROIT_FK_AFFILIATION;
ALTER TABLE BASE_ASSUJETTIE DROP FOREIGN KEY BASE_ASSUJETTIE_FK_AFFILIATION;
ALTER TABLE COMPOSANT_BASE_ASSUJETTIE DROP INDEX COMPOSANT_BASE_ASSUJETTIE_IDX_FN;
ALTER TABLE COMPOSANT_BASE_ASSUJETTIE DROP FOREIGN KEY COMPOSANT_BASE_ASSUJETTIE_FK_BASE_ASSUJETTIE;


-- Ajout contrainte de non nullité champs obligatoires flux 4 (pour RR402)
ALTER TABLE ADHESION_ETABLISSEMENT_MOIS MODIFY SIREN_ENTREPRISE CHAR(9) NOT NULL;
ALTER TABLE ADHESION_ETABLISSEMENT_MOIS MODIFY NIC_ETABLISSEMENT CHAR(5) NOT NULL;
ALTER TABLE ADHESION_ETABLISSEMENT_MOIS MODIFY REFERENCE_CONTRAT CHAR(30) NOT NULL;
ALTER TABLE ADHESION_ETABLISSEMENT_MOIS MODIFY CODE_ORGANISME CHAR(9) NOT NULL;
ALTER TABLE ADHESION_ETABLISSEMENT_MOIS MODIFY CODE_ESSAI_REEL CHAR(2) NOT NULL;
ALTER TABLE ADHESION_ETABLISSEMENT_MOIS ADD CHECK (CODE_ESSAI_REEL IN ('01','02'));

ALTER TABLE CONTACT MODIFY ID_ADH_ETAB_MOIS CHAR(30) NOT NULL;

ALTER TABLE COTISATION_ETABLISSEMENT MODIFY ID_ADH_ETAB_MOIS CHAR(30) NOT NULL;

ALTER TABLE VERSEMENT MODIFY ID_ADH_ETAB_MOIS CHAR(30) NOT NULL;
ALTER TABLE VERSEMENT MODIFY ID_OPS CHAR(14) NOT NULL;

ALTER TABLE COMPOSANT_VERSEMENT MODIFY ID_VERSEMENT CHAR(30) NOT NULL;

ALTER TABLE INDIVIDU MODIFY ID_ADH_ETAB_MOIS CHAR(30) NOT NULL;

ALTER TABLE CHANGEMENT_INDIVIDU MODIFY ID_INDIVIDU CHAR(30) NOT NULL;

ALTER TABLE VERSEMENT_INDIVIDU MODIFY ID_INDIVIDU CHAR(30) NOT NULL;

ALTER TABLE REMUNERATION MODIFY ID_VERS_INDIV CHAR(30) NOT NULL;

ALTER TABLE CONTRAT_TRAVAIL MODIFY ID_INDIVIDU CHAR(30) NOT NULL;

ALTER TABLE ARRET_TRAVAIL MODIFY ID_CONTRAT_TRAVAIL CHAR(30) NOT NULL;

ALTER TABLE AFFILIATION MODIFY ID_CONTRAT_TRAVAIL CHAR(30) NOT NULL;

ALTER TABLE AYANT_DROIT MODIFY ID_AFFILIATION CHAR(30) NOT NULL;

ALTER TABLE BASE_ASSUJETTIE MODIFY ID_AFFILIATION CHAR(30) NOT NULL;
ALTER TABLE BASE_ASSUJETTIE MODIFY MONTANT_COTISATION NUMERIC(18,2) NOT NULL;

ALTER TABLE COMPOSANT_BASE_ASSUJETTIE MODIFY ID_BASE_ASSUJETTIE CHAR(30) NOT NULL;
ALTER TABLE COMPOSANT_BASE_ASSUJETTIE MODIFY TYPE_COMPO_BASE_ASSUJ CHAR(2) NOT NULL;
ALTER TABLE COMPOSANT_BASE_ASSUJETTIE MODIFY MONTANT_COMPO_BASE_ASSUJ NUMERIC(18,2) NOT NULL;


-- Rajout des contraintes de clé étrangères
ALTER TABLE CONTACT ADD CONSTRAINT CONTACT_FK_ADHESION_ETABLISSEMENT_MOIS FOREIGN KEY(ID_ADH_ETAB_MOIS,TMP_BATCH) REFERENCES ADHESION_ETABLISSEMENT_MOIS(ID_ADH_ETAB_MOIS,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE COTISATION_ETABLISSEMENT ADD CONSTRAINT COTISATION_ETABLISSEMENT_FK_ADHESION_ETABLISSEMENT_MOIS FOREIGN KEY(ID_ADH_ETAB_MOIS,TMP_BATCH) REFERENCES ADHESION_ETABLISSEMENT_MOIS(ID_ADH_ETAB_MOIS,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE VERSEMENT ADD CONSTRAINT VERSEMENT_FK_ADHESION_ETABLISSEMENT_MOIS FOREIGN KEY(ID_ADH_ETAB_MOIS,TMP_BATCH) REFERENCES ADHESION_ETABLISSEMENT_MOIS(ID_ADH_ETAB_MOIS,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE COMPOSANT_VERSEMENT ADD CONSTRAINT COMPOSANT_VERSEMENT_FK_VERSEMENT FOREIGN KEY(ID_VERSEMENT,TMP_BATCH) REFERENCES VERSEMENT(ID_VERSEMENT,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE INDIVIDU ADD CONSTRAINT INDIVIDU_FK_ADHESION_ETABLISSEMENT_MOIS FOREIGN KEY(ID_ADH_ETAB_MOIS,TMP_BATCH) REFERENCES ADHESION_ETABLISSEMENT_MOIS(ID_ADH_ETAB_MOIS,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE CHANGEMENT_INDIVIDU ADD CONSTRAINT CHANGEMENT_INDIVIDU_FK_INDIVIDU FOREIGN KEY(ID_INDIVIDU,TMP_BATCH) REFERENCES INDIVIDU(ID_INDIVIDU,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE VERSEMENT_INDIVIDU ADD CONSTRAINT VERSEMENT_INDIVIDU_FK_INDIVIDU FOREIGN KEY(ID_INDIVIDU,TMP_BATCH) REFERENCES INDIVIDU(ID_INDIVIDU,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE REMUNERATION ADD CONSTRAINT REMUNERATION_FK_VERSEMENT_INDIVIDU FOREIGN KEY(ID_VERS_INDIV,TMP_BATCH) REFERENCES VERSEMENT_INDIVIDU(ID_VERS_INDIV,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE CONTRAT_TRAVAIL ADD CONSTRAINT CONTRAT_TRAVAIL_FK_INDIVIDU FOREIGN KEY(ID_INDIVIDU,TMP_BATCH) REFERENCES INDIVIDU(ID_INDIVIDU,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE ARRET_TRAVAIL ADD CONSTRAINT ARRET_TRAVAIL_FK_CONTRAT_TRAVAIL FOREIGN KEY(ID_CONTRAT_TRAVAIL,TMP_BATCH) REFERENCES CONTRAT_TRAVAIL(ID_CONTRAT_TRAVAIL,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE AFFILIATION ADD CONSTRAINT AFFILIATION_FK_CONTRAT_TRAVAIL FOREIGN KEY(ID_CONTRAT_TRAVAIL,TMP_BATCH) REFERENCES CONTRAT_TRAVAIL(ID_CONTRAT_TRAVAIL,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE AYANT_DROIT ADD CONSTRAINT AYANT_DROIT_FK_AFFILIATION FOREIGN KEY(ID_AFFILIATION,TMP_BATCH) REFERENCES AFFILIATION(ID_AFFILIATION,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE BASE_ASSUJETTIE ADD CONSTRAINT BASE_ASSUJETTIE_FK_AFFILIATION FOREIGN KEY(ID_AFFILIATION,TMP_BATCH) REFERENCES AFFILIATION(ID_AFFILIATION,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE COMPOSANT_BASE_ASSUJETTIE ADD UNIQUE COMPOSANT_BASE_ASSUJETTIE_IDX_FN (ID_BASE_ASSUJETTIE, TYPE_COMPO_BASE_ASSUJ, TMP_BATCH);
ALTER TABLE COMPOSANT_BASE_ASSUJETTIE ADD CONSTRAINT COMPOSANT_BASE_ASSUJETTIE_FK_BASE_ASSUJETTIE FOREIGN KEY(ID_BASE_ASSUJETTIE,TMP_BATCH) REFERENCES BASE_ASSUJETTIE(ID_BASE_ASSUJETTIE,TMP_BATCH) ON DELETE CASCADE;


