-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.6.4', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- NT5 : Ajout de la colonne NOFAM dans la table et dans le primary key
ALTER TABLE PARAM_CONTROLE_SIGNAL_REJET ADD COLUMN NOFAM CHAR(3) NOT NULL AFTER ID_CONTROLE;
ALTER TABLE PARAM_CONTROLE_SIGNAL_REJET DROP PRIMARY KEY;
ALTER TABLE PARAM_CONTROLE_SIGNAL_REJET ADD PRIMARY KEY(ID_CONTROLE,NOFAM,TMP_BATCH);