-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.13.4', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- Ajout de la colonne ID_DSN_ANNULE dans la table PARAM_UTILISATEUR_GESTIONNAIRE
ALTER TABLE PARAM_UTILISATEUR_GESTIONNAIRE ADD COLUMN AFFICHE_IHM CHAR(3);
ALTER TABLE PARAM_UTILISATEUR_GESTIONNAIRE ADD COLUMN TYPE CHAR(50);
ALTER TABLE PARAM_UTILISATEUR_GESTIONNAIRE ADD COLUMN GG_EGAL CHAR(50);
ALTER TABLE PARAM_UTILISATEUR_GESTIONNAIRE ADD COLUMN GG_INCLUS_1 CHAR(50);
ALTER TABLE PARAM_UTILISATEUR_GESTIONNAIRE ADD COLUMN GG_INCLUS_2 CHAR(50);
ALTER TABLE PARAM_UTILISATEUR_GESTIONNAIRE ADD COLUMN GG_EXCLUS CHAR(50);
ALTER TABLE PARAM_UTILISATEUR_GESTIONNAIRE ADD COLUMN NIVEAU_1 CHAR(50);
ALTER TABLE PARAM_UTILISATEUR_GESTIONNAIRE ADD COLUMN NIVEAU_2 CHAR(50);
ALTER TABLE PARAM_UTILISATEUR_GESTIONNAIRE ADD COLUMN NIVEAU_3 CHAR(50);
