-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.4.4', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- TM 2693
ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE DROP INDEX TRANCHE_CATEGORIE_BASE_ASSUJETTIE_IDX_FN, ADD UNIQUE TRANCHE_CATEGORIE_BASE_ASSUJETTIE_IDX_FN (ID_BASE_ASSUJETTIE, ID_PERIODE, MOIS_RATTACHEMENT, ID_AFFILIATION, DATE_DEB_RATTACHEMENT, NUM_TRANCHE, NOCAT);


