-- Suppression des Vues existantes -- 

DROP VIEW IF EXISTS V_Trace_tranche_categorie_base_assujettie;
DROP VIEW IF EXISTS V_Selection_base_assujettie;

DROP VIEW IF EXISTS V_Selection_categorie_quittancement_effectif;
DROP VIEW IF EXISTS V_Selection_categorie_quittancement_effectif_data;
DROP VIEW IF EXISTS V_Distinct_noco_nocat_licat_pour_contrat_et_plage;

DROP VIEW IF EXISTS V_Effectif_categorie_mouvement_suppression2;
DROP VIEW IF EXISTS V_Effectif_categorie_mouvement_suppression1;
DROP VIEW IF EXISTS V_Effectif_categorie_mouvement_data;
DROP VIEW IF EXISTS V_Nombre_mouvements;
DROP VIEW IF EXISTS V_Effectifs_mouvements;
DROP VIEW IF EXISTS V_Dates_mouvement;
DROP VIEW IF EXISTS V_Liste_effectif_categorie_contrat_travail;

DROP VIEW IF EXISTS V_Categorie_quittancement_salaires_a_inserer;
DROP VIEW IF EXISTS V_Categorie_quittancement_salaires_montants;

DROP VIEW IF EXISTS V_Selection_periode_mocalcot_salaires;
DROP VIEW IF EXISTS V_Selection_periode_mocalcot_effectifs;
DROP VIEW IF EXISTS V_Selection_type_consolidation;

DROP VIEW IF EXISTS V_Distinct_Noco_Nocat_Licat_Pour_Contrat_Et_Plage;
DROP VIEW IF EXISTS V_Effectif_Categorie_Contrat_Travail_A_Calculer;
DROP VIEW IF EXISTS V_Effectif_categorie_contrat_travail_a_calculer;


-- Création des Vues

-- Vues communes -- 

CREATE VIEW V_Selection_type_consolidation AS select par.TYPE_CONSO_SALAIRE AS TYPE_CONSO_SALAIRE,per.ID_PERIODE AS ID_PERIODE from ((PARAM_FAMILLE_CONTRAT par join CONTRATS c on((par.NOFAM = c.NOFAM))) join PERIODES_RECUES per on((per.NUMERO_CONTRAT = c.NOCO))) where ((par.TMP_BATCH is false) and (c.TMP_BATCH is false) and (c.DT_DEBUT_SIT <= per.DATE_FIN_PERIODE) and ((coalesce(c.DT_FIN_SIT,99999999) >= per.DATE_FIN_PERIODE) or ((case when (c.DT_FIN_SIT = 0) then 99999999 else c.DT_FIN_SIT end) >= per.DATE_FIN_PERIODE)));

CREATE VIEW V_Selection_periode_mocalcot_effectifs AS select p.ID_PERIODE AS ID_PERIODE,p.TYPE_PERIODE AS TYPE_PERIODE,p.DATE_CREATION AS DATE_CREATION,p.NUMERO_CONTRAT AS NUMERO_CONTRAT,p.DATE_DEBUT_PERIODE AS DATE_DEBUT_PERIODE,p.DATE_FIN_PERIODE AS DATE_FIN_PERIODE,p.PREMIER_MOIS_DECL AS PREMIER_MOIS_DECL,p.ETAT_PERIODE AS ETAT_PERIODE,p.RECONSOLIDER AS RECONSOLIDER,p.DATE_ECHEANCE AS DATE_ECHEANCE from (PERIODES_RECUES p join TARIFS t) where ((p.RECONSOLIDER = 'O') and (t.NOCO = p.NUMERO_CONTRAT) and (t.TMP_BATCH is false) and ((t.DT_DEBUT_SIT,t.NOCAT) = (select tf.DT_DEBUT_SIT,tf.NOCAT from TARIFS tf where ((tf.NOCO = p.NUMERO_CONTRAT) and (tf.DT_DEBUT_SIT <= p.DATE_FIN_PERIODE) and ((coalesce(tf.DT_FIN_SIT,99999999) >= p.DATE_DEBUT_PERIODE) or ((case when (tf.DT_FIN_SIT = 0) then 99999999 else tf.DT_FIN_SIT end) >= p.DATE_DEBUT_PERIODE))) order by tf.DT_DEBUT_SIT desc,tf.NOCAT limit 1)) and (t.MOCALCOT = 1));

CREATE VIEW V_Selection_periode_mocalcot_salaires AS select p.ID_PERIODE AS ID_PERIODE,p.TYPE_PERIODE AS TYPE_PERIODE,p.DATE_CREATION AS DATE_CREATION,p.NUMERO_CONTRAT AS NUMERO_CONTRAT,p.DATE_DEBUT_PERIODE AS DATE_DEBUT_PERIODE,p.DATE_FIN_PERIODE AS DATE_FIN_PERIODE,p.PREMIER_MOIS_DECL AS PREMIER_MOIS_DECL,p.ETAT_PERIODE AS ETAT_PERIODE,p.RECONSOLIDER AS RECONSOLIDER,p.DATE_ECHEANCE AS DATE_ECHEANCE,s.TYPE_CONSO_SALAIRE AS TYPE_CONSO from ((PERIODES_RECUES p join TARIFS t) join V_Selection_type_consolidation s) where ((p.RECONSOLIDER = 'O') and (t.NOCO = p.NUMERO_CONTRAT) and (t.TMP_BATCH is false) and ((t.DT_DEBUT_SIT,t.NOCAT) = (select tf.DT_DEBUT_SIT,tf.NOCAT from TARIFS tf where ((tf.NOCO = p.NUMERO_CONTRAT) and (tf.DT_DEBUT_SIT <= p.DATE_FIN_PERIODE) and ((coalesce(tf.DT_FIN_SIT,99999999) >= p.DATE_DEBUT_PERIODE) or ((case when (tf.DT_FIN_SIT = 0) then 99999999 else tf.DT_FIN_SIT end) >= p.DATE_DEBUT_PERIODE))) order by tf.DT_DEBUT_SIT desc,tf.NOCAT limit 1)) and (t.MOCALCOT = 2) and (s.ID_PERIODE = p.ID_PERIODE));


-- CQI SAL -- 

CREATE VIEW V_Categorie_quittancement_salaires_montants AS select ba.ID_BASE_ASSUJETTIE AS ID_BASE_ASSUJETTIE,coalesce(ind.IDENTIFIANT_REPERTOIRE,ind.NTT) AS identifiant,sum(ba.MONTANT_COTISATION) AS montant_cotisation from (((BASE_ASSUJETTIE ba left join AFFILIATION a on((a.ID_AFFILIATION = ba.ID_AFFILIATION))) left join CONTRAT_TRAVAIL ct on((ct.ID_CONTRAT_TRAVAIL = a.ID_CONTRAT_TRAVAIL))) left join INDIVIDU ind on((ind.ID_INDIVIDU = ct.ID_INDIVIDU))) group by coalesce(ind.IDENTIFIANT_REPERTOIRE,ind.NTT);

CREATE VIEW V_Categorie_quittancement_salaires_a_inserer AS select p.ID_PERIODE AS ID_PERIODE,t.NOCAT AS NOCAT,coalesce(i.IDENTIFIANT_REPERTOIRE,i.NTT) AS INDIVIDU,t.LICAT AS LICAT,t.CONBCOT AS CONBCOT,coalesce(montant.montant_cotisation,0) AS MONTANT_COTISATION,NULL AS CHAMP_NULL_1,NULL AS CHAMP_NULL_2 from ((((((TARIFS t join PERIODES_RECUES p on((t.NOCO = p.NUMERO_CONTRAT))) join RATTACHEMENT_DECLARATIONS_RECUES r on((r.ID_PERIODE = p.ID_PERIODE))) join INDIVIDU i on((i.ID_ADH_ETAB_MOIS = r.ID_ADH_ETAB_MOIS))) join V_Selection_periode_mocalcot_salaires s on(((s.ID_PERIODE = p.ID_PERIODE) and (s.TYPE_CONSO = 'INDIV')))) left join V_Categorie_quittancement_salaires_montants montant on((coalesce(i.IDENTIFIANT_REPERTOIRE,i.NTT) = montant.identifiant))) join TRANCHE_CATEGORIE_BASE_ASSUJETTIE tcba on(((tcba.ID_BASE_ASSUJETTIE = montant.ID_BASE_ASSUJETTIE) and (tcba.ID_PERIODE = p.ID_PERIODE) and (tcba.NOCAT = t.NOCAT)))) where (concat(t.NOCAT,t.LICAT,t.CONBCOT,p.ID_PERIODE) in (select distinct concat(t.NOCAT,t.LICAT,t.CONBCOT,p.ID_PERIODE) from (TARIFS t join PERIODES_RECUES p on((t.NOCO = p.NUMERO_CONTRAT))) where ((t.NOCO = p.NUMERO_CONTRAT) and (t.DT_DEBUT_SIT <= p.DATE_FIN_PERIODE) and ((coalesce(t.DT_FIN_SIT,99999999) >= p.DATE_DEBUT_PERIODE) or ((case when (t.DT_FIN_SIT = 0) then 99999999 else t.DT_FIN_SIT end) >= p.DATE_DEBUT_PERIODE)))) and concat(i.IDENTIFIANT_REPERTOIRE,i.NTT) in (select distinct concat(i.IDENTIFIANT_REPERTOIRE,i.NTT) from (INDIVIDU i left join ADHESION_ETABLISSEMENT_MOIS adh on((adh.ID_ADH_ETAB_MOIS = i.ID_ADH_ETAB_MOIS))) where ((adh.TMP_BATCH is false) and adh.ID_ADH_ETAB_MOIS in (select r.ID_ADH_ETAB_MOIS from RATTACHEMENT_DECLARATIONS_RECUES r where (r.ID_PERIODE = p.ID_PERIODE))))) union select p.ID_PERIODE AS ID_PERIODE,t.NOCAT AS NOCAT,'TOUS' AS INDIVIDU,t.LICAT AS LICAT,t.CONBCOT AS CONBCOT,coalesce((select sum(ba.MONTANT_COTISATION) from BASE_ASSUJETTIE ba where ba.ID_BASE_ASSUJETTIE in (select tcba.ID_BASE_ASSUJETTIE from TRANCHE_CATEGORIE_BASE_ASSUJETTIE tcba where ((tcba.ID_PERIODE = p.ID_PERIODE) and (tcba.NOCAT = t.NOCAT)))),0) AS MONTANT_COTISATION,NULL AS CHAMP_NULL_1,NULL AS CHAMP_NULL_2 from ((TARIFS t join PERIODES_RECUES p on((t.NOCO = p.NUMERO_CONTRAT))) join V_Selection_periode_mocalcot_salaires s on(((s.ID_PERIODE = p.ID_PERIODE) and (s.TYPE_CONSO = 'TOUS')))) where concat(t.NOCAT,t.LICAT,t.CONBCOT,p.ID_PERIODE) in (select distinct concat(t.NOCAT,t.LICAT,t.CONBCOT,p.ID_PERIODE) from (TARIFS t join PERIODES_RECUES p on((t.NOCO = p.NUMERO_CONTRAT))) where ((t.NOCO = p.NUMERO_CONTRAT) and (t.DT_DEBUT_SIT <= p.DATE_FIN_PERIODE) and ((coalesce(t.DT_FIN_SIT,99999999) >= p.DATE_DEBUT_PERIODE) or ((case when (t.DT_FIN_SIT = 0) then 99999999 else t.DT_FIN_SIT end) >= p.DATE_DEBUT_PERIODE)) and (p.ID_PERIODE = s.ID_PERIODE)));


-- ECM -- 

CREATE VIEW V_Liste_effectif_categorie_contrat_travail AS select ct.ID_PERIODE AS ID_PERIODE,ct.NOCAT AS NOCAT,ct.DEBUT_BASE AS DEBUT_BASE,ct.FIN_BASE AS FIN_BASE,ct.TOTAL_EFFECTIF AS TOTAL_EFFECTIF,s.DATE_DEBUT_PERIODE AS DATE_DEBUT_PERIODE,s.DATE_FIN_PERIODE AS DATE_FIN_PERIODE from ((EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL ct join V_Selection_periode_mocalcot_effectifs s on((s.ID_PERIODE = ct.ID_PERIODE))) join CATEGORIE_QUITTANCEMENT_INDIVIDU cq on(((cq.ID_PERIODE = s.ID_PERIODE) and (cq.NOCAT = ct.NOCAT)))) where (ct.TOTAL_EFFECTIF <> 0);

CREATE VIEW V_Dates_mouvement AS select distinct V_Liste_effectif_categorie_contrat_travail.ID_PERIODE AS ID_PERIODE,V_Liste_effectif_categorie_contrat_travail.NOCAT AS NOCAT,V_Liste_effectif_categorie_contrat_travail.DEBUT_BASE AS DATE_MOUVEMENT from V_Liste_effectif_categorie_contrat_travail where (V_Liste_effectif_categorie_contrat_travail.DEBUT_BASE <> V_Liste_effectif_categorie_contrat_travail.DATE_DEBUT_PERIODE) union select distinct V_Liste_effectif_categorie_contrat_travail.ID_PERIODE AS ID_PERIODE,V_Liste_effectif_categorie_contrat_travail.NOCAT AS NOCAT,V_Liste_effectif_categorie_contrat_travail.FIN_BASE AS DATE_MOUVEMENT from V_Liste_effectif_categorie_contrat_travail where (V_Liste_effectif_categorie_contrat_travail.FIN_BASE <> V_Liste_effectif_categorie_contrat_travail.DATE_FIN_PERIODE) order by ID_PERIODE,NOCAT,DATE_MOUVEMENT;

CREATE VIEW V_Effectifs_mouvements AS select dmd.ID_PERIODE AS ID_PERIODE,dmd.NOCAT AS NOCAT,dmd.DATE_MOUVEMENT AS DATE_MOUVEMENT,sum(li.TOTAL_EFFECTIF) AS EFF_DEB,0 AS EFF_FIN,'DEB' AS TYPE_DATE from (V_Liste_effectif_categorie_contrat_travail li join V_Dates_mouvement dmd on(((dmd.ID_PERIODE = li.ID_PERIODE) and (dmd.NOCAT = li.NOCAT) and (dmd.DATE_MOUVEMENT = li.DEBUT_BASE)))) group by dmd.ID_PERIODE,dmd.NOCAT,dmd.DATE_MOUVEMENT union select dmf.ID_PERIODE AS ID_PERIODE,dmf.NOCAT AS NOCAT,dmf.DATE_MOUVEMENT AS DATE_MOUVEMENT,0 AS EFF_DEB,sum(li.TOTAL_EFFECTIF) AS EFF_FIN,'FIN' AS TYPE_DATE from (V_Liste_effectif_categorie_contrat_travail li join V_Dates_mouvement dmf on(((dmf.ID_PERIODE = li.ID_PERIODE) and (dmf.NOCAT = li.NOCAT) and (dmf.DATE_MOUVEMENT = li.FIN_BASE)))) group by dmf.ID_PERIODE,dmf.NOCAT,dmf.DATE_MOUVEMENT;

CREATE VIEW V_Nombre_mouvements AS select V_Effectifs_mouvements.ID_PERIODE AS ID_PERIODE,V_Effectifs_mouvements.NOCAT AS NOCAT,V_Effectifs_mouvements.DATE_MOUVEMENT AS DATE_MOUVEMENT,(sum(V_Effectifs_mouvements.EFF_DEB) - sum(V_Effectifs_mouvements.EFF_FIN)) AS NB_MVT from V_Effectifs_mouvements group by V_Effectifs_mouvements.ID_PERIODE,V_Effectifs_mouvements.NOCAT,V_Effectifs_mouvements.DATE_MOUVEMENT having (NB_MVT <> 0);

CREATE VIEW V_Effectif_categorie_mouvement_data AS select mvt1.ID_PERIODE AS ID_PERIODE,mvt1.NOCAT AS NOCAT,mvt1.DATE_MOUVEMENT AS DATE_MOUVEMENT_TRAITEE,(mvt1.NB_MVT + coalesce(mvt2.NB_MVT,0)) AS NB_MVT_FINAL,(case when (abs(mvt1.NB_MVT) > abs(coalesce(mvt2.NB_MVT,0))) then mvt1.DATE_MOUVEMENT else mvt2.DATE_MOUVEMENT end) AS DATE_CONSERVEE,mvt1.NB_MVT AS NB_MVT_INITIAL_TRAITE,mvt2.NB_MVT AS NB_MVT_INITIAL_SUIVANT,(case when (abs(mvt1.NB_MVT) > abs(coalesce(mvt2.NB_MVT,0))) then mvt2.DATE_MOUVEMENT else mvt1.DATE_MOUVEMENT end) AS DATE_SUPPRIMEE from (V_Nombre_mouvements mvt1 left join V_Nombre_mouvements mvt2 on(((mvt2.ID_PERIODE = mvt1.ID_PERIODE) and (mvt2.NOCAT = mvt1.NOCAT) and (mvt2.DATE_MOUVEMENT = (mvt1.DATE_MOUVEMENT + 1)))));

CREATE VIEW V_Effectif_categorie_mouvement_suppression1 AS select V_Effectif_categorie_mouvement_data.ID_PERIODE AS ID_PERIODE,V_Effectif_categorie_mouvement_data.NOCAT AS NOCAT,V_Effectif_categorie_mouvement_data.DATE_CONSERVEE AS DATE_SUPPR from V_Effectif_categorie_mouvement_data where (V_Effectif_categorie_mouvement_data.NB_MVT_FINAL = 0) union select V_Effectif_categorie_mouvement_data.ID_PERIODE AS ID_PERIODE,V_Effectif_categorie_mouvement_data.NOCAT AS NOCAT,V_Effectif_categorie_mouvement_data.DATE_SUPPRIMEE AS DATE_SUPPR from V_Effectif_categorie_mouvement_data where (V_Effectif_categorie_mouvement_data.NB_MVT_FINAL = 0) order by ID_PERIODE;

CREATE VIEW V_Effectif_categorie_mouvement_suppression2 AS select V_Effectif_categorie_mouvement_data.ID_PERIODE AS ID_PERIODE,V_Effectif_categorie_mouvement_data.NOCAT AS NOCAT,(case when (V_Effectif_categorie_mouvement_data.DATE_MOUVEMENT_TRAITEE = V_Effectif_categorie_mouvement_data.DATE_CONSERVEE) then V_Effectif_categorie_mouvement_data.DATE_SUPPRIMEE else V_Effectif_categorie_mouvement_data.DATE_CONSERVEE end) AS DATE_SUPPR,V_Effectif_categorie_mouvement_data.NB_MVT_INITIAL_SUIVANT AS NB_MVT_INITIAL from V_Effectif_categorie_mouvement_data where (V_Effectif_categorie_mouvement_data.DATE_SUPPRIMEE is not null) order by V_Effectif_categorie_mouvement_data.ID_PERIODE;


-- CQI EFF -- 

CREATE VIEW V_Distinct_noco_nocat_licat_pour_contrat_et_plage AS select distinct s.ID_PERIODE AS ID_PERIODE,t.NOCO AS NOCO,t.NOCAT AS NOCAT,t.LICAT AS LICAT,t.CONBCOT AS CONBCOT from (TARIFS t join V_Selection_periode_mocalcot_effectifs s on((t.NOCO = s.NUMERO_CONTRAT))) where ((t.DT_DEBUT_SIT <= s.DATE_FIN_PERIODE) and ((coalesce(t.DT_FIN_SIT,99999999) >= s.DATE_DEBUT_PERIODE) or ((case when (t.DT_FIN_SIT = 0) then 99999999 else t.DT_FIN_SIT end) >= s.DATE_DEBUT_PERIODE)));

CREATE VIEW V_Selection_categorie_quittancement_effectif_data AS select e.ID_PERIODE AS ID_PERIODE,e.NOCAT AS NOCAT,e.DEBUT_BASE AS DEBUT_BASE,e.FIN_BASE AS FIN_BASE,e.PRORATA_COTISATION AS PRORATA_COTISATION,e.TOTAL_EFFECTIF AS TOTAL_EFFECTIF,(case when (e.DEBUT_BASE = s.DATE_DEBUT_PERIODE) then e.TOTAL_EFFECTIF else 0 end) AS effectif_debut,(case when (e.FIN_BASE = s.DATE_FIN_PERIODE) then e.TOTAL_EFFECTIF else 0 end) AS effectif_fin,s.DATE_DEBUT_PERIODE AS DATE_DEBUT_PERIODE,s.DATE_FIN_PERIODE AS DATE_FIN_PERIODE,d.LICAT AS LICAT,d.CONBCOT AS CONBCOT from ((EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL e join V_Distinct_noco_nocat_licat_pour_contrat_et_plage d on(((d.ID_PERIODE = e.ID_PERIODE) and (d.NOCAT = e.NOCAT)))) join V_Selection_periode_mocalcot_effectifs s on((s.ID_PERIODE = e.ID_PERIODE)));

CREATE VIEW V_Selection_categorie_quittancement_effectif AS select ecct.ID_PERIODE AS ID_PERIODE,ecct.NOCAT AS NOCAT,'TOUS' AS INDIVIDU,ecct.LICAT AS LICAT,ecct.CONBCOT AS CONBCOT,sum(ecct.PRORATA_COTISATION) AS COTISATION,sum(ecct.effectif_debut) AS EFFECTIF_DEBUT,sum(ecct.effectif_fin) AS EFFECTIF_FIN from V_Selection_categorie_quittancement_effectif_data ecct group by ecct.ID_PERIODE,ecct.NOCAT,ecct.LICAT,ecct.CONBCOT;


-- TCBA -- 
CREATE VIEW V_Selection_base_assujettie AS select ba.ID_BASE_ASSUJETTIE AS ID_BASE_ASSUJETTIE,ba.ID_AFFILIATION AS ID_AFFILIATION,ba.DATE_DEB_RATTACHEMENT AS DATE_DEB_RATTACHEMENT,ba.DATE_FIN_RATTACHEMENT AS DATE_FIN_RATTACHEMENT,ba.TMP_BATCH AS TMP_BATCH,s.ID_PERIODE AS id_periode,s.NUMERO_CONTRAT AS numero_contrat,adh.MOIS_RATTACHEMENT AS mois_rattachement,coalesce(if((a.CODE_POPULATION = ''),NULL,a.CODE_POPULATION),(select t.NOCAT from TARIFS t where ((t.NOCO = s.NUMERO_CONTRAT) and (t.DT_DEBUT_SIT <= s.DATE_FIN_PERIODE) and ((coalesce(t.DT_FIN_SIT,99999999) >= s.DATE_DEBUT_PERIODE) or ((case when (t.DT_FIN_SIT = 0) then 99999999 else t.DT_FIN_SIT end) >= s.DATE_DEBUT_PERIODE))) order by t.DT_DEBUT_SIT desc limit 1)) AS NOCAT from ((((((BASE_ASSUJETTIE ba left join AFFILIATION a on((ba.ID_AFFILIATION = a.ID_AFFILIATION))) left join CONTRAT_TRAVAIL ct on((a.ID_CONTRAT_TRAVAIL = ct.ID_CONTRAT_TRAVAIL))) left join INDIVIDU i on((ct.ID_INDIVIDU = i.ID_INDIVIDU))) left join ADHESION_ETABLISSEMENT_MOIS adh on((i.ID_ADH_ETAB_MOIS = adh.ID_ADH_ETAB_MOIS))) join RATTACHEMENT_DECLARATIONS_RECUES r on((adh.ID_ADH_ETAB_MOIS = r.ID_ADH_ETAB_MOIS))) join V_Selection_periode_mocalcot_salaires s on((s.ID_PERIODE = r.ID_PERIODE))) where ((ba.MONTANT_COTISATION <> 0) and (adh.TMP_BATCH is false));

CREATE VIEW V_Trace_tranche_categorie_base_assujettie AS select distinct sel.id_periode AS ID_PERIODE,sel.numero_contrat AS NUMERO_CONTRAT,sel.DATE_DEB_RATTACHEMENT AS DATE_DEB_RATTACHEMENT,sel.DATE_FIN_RATTACHEMENT AS DATE_FIN_RATTACHEMENT,sel.NOCAT AS NOCAT,concat(concat(concat(concat(concat(concat(concat(concat('La situation tarifaire [numContrat=',sel.numero_contrat),', numCategorie='),sel.NOCAT),', plage=('),sel.DATE_DEB_RATTACHEMENT),','),sel.DATE_FIN_RATTACHEMENT),')] n\'existe pas') AS MESSAGE from (V_Selection_base_assujettie sel left join TARIFS t on(((sel.numero_contrat = t.NOCO) and (sel.NOCAT = t.NOCAT) and (t.DT_DEBUT_SIT <= sel.DATE_FIN_RATTACHEMENT) and ((coalesce(t.DT_FIN_SIT,99999999) >= sel.DATE_DEB_RATTACHEMENT) or ((case when (t.DT_FIN_SIT = 0) then 99999999 else t.DT_FIN_SIT end) >= sel.DATE_DEB_RATTACHEMENT))))) where (isnull(t.NOCO) or isnull(t.NOCAT)) union select distinct sel.id_periode AS ID_PERIODE,sel.numero_contrat AS NUMERO_CONTRAT,sel.DATE_DEB_RATTACHEMENT AS DATE_DEB_RATTACHEMENT,sel.DATE_FIN_RATTACHEMENT AS DATE_FIN_RATTACHEMENT,sel.NOCAT AS NOCAT,(concat(concat(concat(concat(concat(concat(concat(concat(convert(concat(concat(concat(concat('La nature base [CONBCOT=',t.CONBCOT),', TXCALCU_REMPLI='),(case when (coalesce(t.TXCALCU,0) > 0) then 'O' else 'N' end)),'] n\'existe pas. Situation tarifaire : numContrat=') using latin1),sel.numero_contrat),', numCategorie='),sel.NOCAT),', plage=('),sel.DATE_DEB_RATTACHEMENT),','),sel.DATE_FIN_RATTACHEMENT),')') collate latin1_general_ci) AS trace from ((V_Selection_base_assujettie sel left join TARIFS t on(((sel.numero_contrat = t.NOCO) and (sel.NOCAT = t.NOCAT) and (t.DT_DEBUT_SIT <= sel.DATE_FIN_RATTACHEMENT) and ((coalesce(t.DT_FIN_SIT,99999999) >= sel.DATE_DEB_RATTACHEMENT) or ((case when (t.DT_FIN_SIT = 0) then 99999999 else t.DT_FIN_SIT end) >= sel.DATE_DEB_RATTACHEMENT))))) left join PARAM_NATURE_BASE p on(((t.CONBCOT = p.CONBCOT) and (convert((case when (coalesce(t.TXCALCU,0) > 0) then 'O' else 'N' end) using latin1) = (p.TXCALCU_REMPLI collate latin1_general_ci))))) where isnull(p.NUM_TRANCHE);


-- Vue pour le partitionning -- 

CREATE VIEW V_Effectif_categorie_contrat_travail_a_calculer AS select s.ID_PERIODE AS ID_PERIODE,count(0) AS NB_ENTITES_ECCT from (((((V_Selection_periode_mocalcot_effectifs s join V_Distinct_noco_nocat_licat_pour_contrat_et_plage d on((d.ID_PERIODE = s.ID_PERIODE))) join RATTACHEMENT_DECLARATIONS_RECUES r on((r.ID_PERIODE = d.ID_PERIODE))) join ADHESION_ETABLISSEMENT_MOIS a on((a.ID_ADH_ETAB_MOIS = r.ID_ADH_ETAB_MOIS))) join INDIVIDU i on((i.ID_ADH_ETAB_MOIS = a.ID_ADH_ETAB_MOIS))) join CONTRAT_TRAVAIL ct on((ct.ID_INDIVIDU = i.ID_INDIVIDU))) group by s.ID_PERIODE;

