-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.3.3', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- Evolutions pour la Brique DSN, Point 12 : Augmentation de la taille des champs NOCAT/LICAT

-- flux 10
ALTER TABLE PARAM_CATEGORIES_EFFECTIFS MODIFY NOCAT CHAR(30) NOT NULL; 
ALTER TABLE PARAM_CATEGORIES_EFFECTIFS MODIFY LICAT CHAR(60) NOT NULL;

-- flux 1
ALTER TABLE TARIFS MODIFY NOCAT CHAR(30) NOT NULL; 
ALTER TABLE TARIFS MODIFY LICAT CHAR(60);

-- flux 78
ALTER TABLE CATEGORIE_QUITTANCEMENT_INDIVIDU MODIFY NOCAT CHAR(30) NOT NULL;
ALTER TABLE CATEGORIE_QUITTANCEMENT_INDIVIDU  MODIFY LICAT CHAR(60);

-- flux 4
ALTER TABLE TRANCHE_CATEGORIE MODIFY NOCAT CHAR(30) NOT NULL;

ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE MODIFY NOCAT CHAR(30) NOT NULL;

ALTER TABLE EFFECTIF_CATEGORIE_MVT MODIFY NOCAT CHAR(30) NOT NULL;

ALTER TABLE EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL MODIFY NOCAT CHAR(30) NOT NULL;

-- flux 3
ALTER TABLE TMP_RR300_TARIFS_IDS MODIFY NOCAT CHAR(30) NOT NULL;



-- Evolutions pour la Brique DSN, Point 3 : Modification de la table MESSAGE_CONTROLE
ALTER TABLE MESSAGE_CONTROLE MODIFY ORIGINE CHAR(6);
ALTER TABLE MESSAGE_CONTROLE ADD CONSTRAINT MESSAGE_CONTROLE_CHECK_ORIGINE CHECK(ORIGINE IN ('REDAC','SIAVAL','GEST'));
