-- Suppression des Vues existantes -- 

DROP VIEW IF EXISTS V_Trace_tranche_categorie_base_assujettie;

-- Création des Vues

CREATE VIEW V_Trace_tranche_categorie_base_assujettie AS select distinct sel.id_periode AS ID_PERIODE, sel.numero_contrat AS NUMERO_CONTRAT, sel.DATE_DEB_RATTACHEMENT AS DATE_DEB_RATTACHEMENT, sel.DATE_FIN_RATTACHEMENT AS DATE_FIN_RATTACHEMENT, sel.NOCAT AS NOCAT, concat(concat(concat(concat(concat(concat(concat(concat(concat('La situation tarifaire [numContrat=',sel.numero_contrat),', numCategorie='),sel.NOCAT),', plage=('),sel.DATE_DEB_RATTACHEMENT),','),sel.DATE_FIN_RATTACHEMENT),')] n\'existe pas. Periode traitee : '), sel.ID_PERIODE) AS MESSAGE from (V_Selection_base_assujettie sel left join TARIFS t on(((sel.numero_contrat = t.NOCO) and (sel.NOCAT = t.NOCAT) and (t.DT_DEBUT_SIT <= sel.DATE_FIN_RATTACHEMENT) and ((coalesce(t.DT_FIN_SIT,99999999) >= sel.DATE_DEB_RATTACHEMENT) or ((case when (t.DT_FIN_SIT = 0) then 99999999 else t.DT_FIN_SIT end) >= sel.DATE_DEB_RATTACHEMENT))))) where (isnull(t.NOCO) or isnull(t.NOCAT)) union select distinct sel.id_periode AS ID_PERIODE,sel.numero_contrat AS NUMERO_CONTRAT,sel.DATE_DEB_RATTACHEMENT AS DATE_DEB_RATTACHEMENT,sel.DATE_FIN_RATTACHEMENT AS DATE_FIN_RATTACHEMENT,sel.NOCAT AS NOCAT,(concat(concat(concat(concat(concat(concat(concat(concat(concat(convert(concat(concat(concat(concat('La nature base [CONBCOT=',t.CONBCOT),', TXCALCU_REMPLI='),(case when (coalesce(t.TXCALCU,0) > 0) then 'O' else 'N' end)),'] n\'existe pas. Situation tarifaire : numContrat=') using latin1),sel.numero_contrat),', numCategorie='),sel.NOCAT),', plage=('),sel.DATE_DEB_RATTACHEMENT),','),sel.DATE_FIN_RATTACHEMENT),'). Periode traitee : '), sel.ID_PERIODE) collate latin1_general_ci) AS trace from ((V_Selection_base_assujettie sel left join TARIFS t on(((sel.numero_contrat = t.NOCO) and (sel.NOCAT = t.NOCAT) and (t.DT_DEBUT_SIT <= sel.DATE_FIN_RATTACHEMENT) and ((coalesce(t.DT_FIN_SIT,99999999) >= sel.DATE_DEB_RATTACHEMENT) or ((case when (t.DT_FIN_SIT = 0) then 99999999 else t.DT_FIN_SIT end) >= sel.DATE_DEB_RATTACHEMENT))))) left join PARAM_NATURE_BASE p on(((t.CONBCOT = p.CONBCOT) and (convert((case when (coalesce(t.TXCALCU,0) > 0) then 'O' else 'N' end) using latin1) = (p.TXCALCU_REMPLI collate latin1_general_ci))))) where isnull(p.NUM_TRANCHE);
