INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.0.1', 'Version supportant les flux 10, 1 et 3');

-- Ajout d'un identifiant technique inutilisé mais demandé sur la table INDICATEURS_DSN_PERIODES
ALTER TABLE INDICATEURS_DSN_PERIODES DROP PRIMARY KEY;
ALTER TABLE INDICATEURS_DSN_PERIODES ADD COLUMN (ID_TECH INT NOT NULL PRIMARY KEY AUTO_INCREMENT);
ALTER TABLE INDICATEURS_DSN_PERIODES ADD UNIQUE INDICATEURS_DSN_PERIODES_FN_IDX (NOCO,DEBUT_PERIODE,FIN_PERIODE,TMP_BATCH);

-- Renommage de la colonne MONTANT_BASE_ASSUJETTIE pour la table BASE_ASSUJETTIE
ALTER TABLE BASE_ASSUJETTIE CHANGE MONTANT_BASE_ASSUJETTIE MONTANT_COTISATION NUMERIC(18,2);

-- Ajout des colonnes d'audit sur les tables de RDG
ALTER TABLE PERIODES_RECUES  ADD COLUMN (USER_CREATION VARCHAR(20) NOT NULL, DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP, USER_MISE_A_JOUR VARCHAR(20), DT_MISE_A_JOUR TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP);
ALTER TABLE RATTACHEMENT_DECLARATIONS_RECUES  ADD COLUMN (USER_CREATION VARCHAR(20) NOT NULL, DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP, USER_MISE_A_JOUR VARCHAR(20), DT_MISE_A_JOUR TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP);
ALTER TABLE MESSAGE_CONTROLE  ADD COLUMN (USER_CREATION VARCHAR(20) NOT NULL, DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP, USER_MISE_A_JOUR VARCHAR(20), DT_MISE_A_JOUR TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP);
ALTER TABLE COMPTE_RENDU_INTEGRATION  ADD COLUMN (USER_CREATION VARCHAR(20) NOT NULL, DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP, USER_MISE_A_JOUR VARCHAR(20), DT_MISE_A_JOUR TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP);
ALTER TABLE HISTO_ETAT_PERIODE  ADD COLUMN (USER_CREATION VARCHAR(20) NOT NULL, DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP, USER_MISE_A_JOUR VARCHAR(20), DT_MISE_A_JOUR TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP);
ALTER TABLE CATEGORIE_QUITTANCEMENT_INDIVIDU  ADD COLUMN (USER_CREATION VARCHAR(20) NOT NULL, DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP, USER_MISE_A_JOUR VARCHAR(20), DT_MISE_A_JOUR TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP);
ALTER TABLE TRANCHE_CATEGORIE  ADD COLUMN (USER_CREATION VARCHAR(20) NOT NULL, DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP, USER_MISE_A_JOUR VARCHAR(20), DT_MISE_A_JOUR TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP);
ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE  ADD COLUMN (USER_CREATION VARCHAR(20) NOT NULL, DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP, USER_MISE_A_JOUR VARCHAR(20), DT_MISE_A_JOUR TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP);
ALTER TABLE EFFECTIF_CATEGORIE_MVT  ADD COLUMN (USER_CREATION VARCHAR(20) NOT NULL, DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP, USER_MISE_A_JOUR VARCHAR(20), DT_MISE_A_JOUR TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP);
ALTER TABLE EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL  ADD COLUMN (USER_CREATION VARCHAR(20) NOT NULL, DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP, USER_MISE_A_JOUR VARCHAR(20), DT_MISE_A_JOUR TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP);

-- Ajout des colonnes d'audit sur les tables techniques de batch
ALTER TABLE TMP_RR300_SITUATIONS_CONTRATS ADD COLUMN (USER_CREATION VARCHAR(20) DEFAULT 'RR300', DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP, USER_MISE_A_JOUR VARCHAR(20), DT_MISE_A_JOUR  TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP);
ALTER TABLE TMP_RR300_TARIFS_IDS ADD COLUMN (USER_CREATION VARCHAR(20) DEFAULT 'RR300', DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP, USER_MISE_A_JOUR VARCHAR(20), DT_MISE_A_JOUR  TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP);

