-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.13.6', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

ALTER TABLE PARAM_UTILISATEUR_GESTIONNAIRE ADD COLUMN NIVEAU_1 CHAR(30);
ALTER TABLE PARAM_UTILISATEUR_GESTIONNAIRE ADD COLUMN NIVEAU_2 CHAR(30);
ALTER TABLE PARAM_UTILISATEUR_GESTIONNAIRE ADD COLUMN NIVEAU_3 CHAR(30);

