-- CRÉATION DES TABLES SUPPORTS BATCHS TRANSVERSES

-- Sauvegarde des fichiers batchs d'import
DROP TABLE IF EXISTS FICHIER_BATCH;
CREATE TABLE FICHIER_BATCH (
	JOB_EXECUTION_ID BIGINT NOT NULL,
	NOM_FICHIER VARCHAR(250) NOT NULL,
	CONTENU_FICHIER BLOB
);


-- Table temporaire pour les situations contrat
DROP TABLE TMP_RR300_SITUATIONS_CONTRATS IF EXISTS;
CREATE TABLE TMP_RR300_SITUATIONS_CONTRATS (
  CODE_MISE_A_JOUR char(1),
  NOCO char(30),
  TYPE_CONTRAT char(30),
  DTEFFCO char(10),
  CODE_ORGANISME char(9),
  NCENC char(6),
  COFRQUIT_TR char(11),
  TXAPPCOT NUMERIC(7,2),
  VIP char(1),
  DATE_DEB_SIT char(10),
  DATE_FIN_SIT char(10),
  IND_ASSIETTE_TR char(1),
  IDEN_DEL_COT char(30),
  IDEN_TEC_CONT char(30),
  DESIGNATION_FAMILLE char(60),
  NUMERO_CLIENT NUMERIC(6),
  ELIGIBILITE_DSN char(3),
  CODE_INTERMEDIAIRE CHAR(6),
  MODE_DELEGUE BOOLEAN DEFAULT FALSE,
  USER_CREATION VARCHAR(20) DEFAULT 'RR300',
  DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  USER_MISE_A_JOUR VARCHAR(20),
  DT_MISE_A_JOUR  TIMESTAMP
);

-- Table temporaire pour les tarifs
DROP TABLE TMP_RR300_TARIFS_IDS IF EXISTS;
CREATE TABLE TMP_RR300_TARIFS_IDS (
    NOCO CHAR(15) NOT NULL,
    NOCAT CHAR(30) NOT NULL,
    DT_DEBUT_SIT NUMERIC(8) NOT NULL,
    DT_DEBUT_SIT_CONTRAT NUMERIC(8) NOT NULL,
    DT_FIN_SIT_CONTRAT NUMERIC(8),
    TXAPPCOT NUMERIC(7,2),
    CODE_POPULATION_UNIQUE BOOLEAN DEFAULT FALSE,
	USER_CREATION VARCHAR(20) DEFAULT 'RR300',
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR  TIMESTAMP
);

-- Table de contrôle pour les traitements flux 4
DROP TABLE IF EXISTS TMP_RR400_HORODATAGE_TRAITEMENTS;
CREATE TABLE TMP_RR400_HORODATAGE_TRAITEMENTS (
    HORODATAGE_TRAITEMENT CHAR(14) NOT NULL,
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) DEFAULT 'RR400',
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR  TIMESTAMP
);
ALTER TABLE TMP_RR400_HORODATAGE_TRAITEMENTS ADD PRIMARY KEY(HORODATAGE_TRAITEMENT, TMP_BATCH);
