


-- INSERTION FLUX 1 : PARAM_CATEGORIES_EFFECTIFS

insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('002', 'CVDS      ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('102', 'ENS. CADRE', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('920', 'ENS PERS  ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('001', 'MARIES    ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('40', 'CADRES    ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('141', 'ENF.GRAT. ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('326', 'BEN.-18ANS', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('327', 'BEN.+18ANS', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('10', 'ASSURES   ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('350', 'AGENT MMA ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('921', 'HORS CCN47', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('116', 'EMPLOYES  ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('41', 'CADRE     ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('40', 'COMMERCIAL', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('186', 'AVENANT   ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('102', 'CADRES    ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('959', 'AGIRC     ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('41', 'NON CADRES', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('960', 'NON AGIRC ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('41', 'HORS CCN47', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('66', 'CNRACL    ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('186', 'CFA       ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('220', 'FAM ENS.  ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('31', 'ISO ENS.  ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('220', 'FAMILLE   ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('31', 'ISOLES    ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('101', 'ENSEMBLE  ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('922', '4&4B& 36  ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('40', '4&4B& 36  ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('0', 'vide      ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('002000000000000000000000000000', 'CVDS                                                        ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('920000000000000000000000000000', 'ENS PERS                                                    ', 1,1,0,1,0,0,0, false,'TU');
insert into PARAM_CATEGORIES_EFFECTIFS (NOCAT,LICAT ,PRIO_AFFILIE,PRIO_AYDR_ADULTE ,SEUIL_DECPT_AYDR_ADULTE,PRIO_AYDR_AUTRE,SEUIL_DECPT_AYDR_AUTRE , PRIO_AYDR_ENFANT , SEUIL_DECPT_AYDR_ENFANT, TMP_BATCH, USER_CREATION) values ('001000000000000000000000000000', 'MARIES                                                      ', 1,1,0,1,0,0,0, false,'TU');

-- INSERTION FLUX 1 : PARAM_ETAT_CONTRAT

insert into PARAM_ETAT_CONTRAT (COETACO, ACTIF, TMP_BATCH, USER_CREATION) values (1,'O', false,'TU');
insert into PARAM_ETAT_CONTRAT (COETACO, ACTIF, TMP_BATCH, USER_CREATION) values (8,'O', false,'TU');


-- INSERTION FLUX 1 : PARAM_NATURE_BASE

insert into PARAM_NATURE_BASE (CONBCOT, TXCALCU_REMPLI, NUM_TRANCHE, LIB_TRANCHE, TAUX_UTILISE, MT_UTILISE, CPLT_DESIGN, TMP_BATCH, USER_CREATION) values (0, 'N', 0, '', '', 'MTCUNCU', 'forfait mensuel', false,'TU');
insert into PARAM_NATURE_BASE (CONBCOT, TXCALCU_REMPLI, NUM_TRANCHE, LIB_TRANCHE, TAUX_UTILISE, MT_UTILISE, CPLT_DESIGN, TMP_BATCH, USER_CREATION) values (1, 'N', 1, 'TA', 'TXBASE1', '', '', false,'TU');

