-- INSERTION DONNEES pour TEST tables FLUX 4 Phase 2

INSERT INTO ADHESION_ETABLISSEMENT_MOIS (ID_ADH_ETAB_MOIS, TMP_BATCH, USER_CREATION) VALUES
('201511231144330000000000000011', 1,'TU4_Ph2'),
('201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000013', 1,'TU4_Ph2'),
('201511231144330000000000000014', 1,'TU4_Ph2');
INSERT INTO CONTACT (ID_CONTACT, ID_ADH_ETAB_MOIS, TMP_BATCH, USER_CREATION) VALUES
('201511231144330000000000000021', '201511231144330000000000000011', 1,'TU4_Ph2'),
('201511231144330000000000000022', '201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000023', '201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000024', '201511231144330000000000000013', 1,'TU4_Ph2');

