-- INSERTION DONNEES pour TEST tables FLUX 4 Phase 2

INSERT INTO ADHESION_ETABLISSEMENT_MOIS (ID_ADH_ETAB_MOIS, TMP_BATCH, USER_CREATION) VALUES
('201511231144330000000000000011', 1,'TU4_Ph2'),
('201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000013', 1,'TU4_Ph2'),
('201511231144330000000000000014', 1,'TU4_Ph2');
