-- INSERTION DONNEES pour TEST tables FLUX 4 Phase 1 (Controle de coherence du lot de fichiers)

INSERT INTO TMP_RR400_HORODATAGE_TRAITEMENTS (HORODATAGE_TRAITEMENT, TMP_BATCH) VALUES 
('20151119170558', FALSE),
('20151123114434', FALSE),
('20151123114434', TRUE);
