-- INSERTION DONNEES pour TEST tables FLUX 4 Phase 2

INSERT INTO ADHESION_ETABLISSEMENT_MOIS (ID_ADH_ETAB_MOIS, TMP_BATCH, USER_CREATION) VALUES
('201511231144330000000000000011', 1,'TU4_Ph2'),
('201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000013', 1,'TU4_Ph2'),
('201511231144330000000000000014', 1,'TU4_Ph2');

INSERT INTO CONTACT (ID_CONTACT, ID_ADH_ETAB_MOIS, TMP_BATCH, USER_CREATION) VALUES
('201511231144330000000000000021', '201511231144330000000000000011', 1,'TU4_Ph2'),
('201511231144330000000000000022', '201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000023', '201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000024', '201511231144330000000000000013', 1,'TU4_Ph2');

INSERT INTO COTISATION_ETABLISSEMENT (ID_COTIS_ETAB, ID_ADH_ETAB_MOIS, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000031', '201511231144330000000000000011', 1,'TU4_Ph2'),
('201511231144330000000000000032', '201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000033', '201511231144330000000000000012', 1,'TU4_Ph2');

INSERT INTO VERSEMENT (ID_VERSEMENT, ID_ADH_ETAB_MOIS, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000041', '201511231144330000000000000011', 1,'TU4_Ph2'),
('201511231144330000000000000042', '201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000043', '201511231144330000000000000012', 1,'TU4_Ph2');

INSERT INTO COMPOSANT_VERSEMENT (ID_COMPO_VERST, ID_VERSEMENT, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000051', '201511231144330000000000000041', 1,'TU4_Ph2'),
('201511231144330000000000000052', '201511231144330000000000000042', 1,'TU4_Ph2'),
('201511231144330000000000000053', '201511231144330000000000000042', 1,'TU4_Ph2');

INSERT INTO INDIVIDU (ID_INDIVIDU, ID_ADH_ETAB_MOIS, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000061', '201511231144330000000000000011', 1,'TU4_Ph2'),
('201511231144330000000000000062', '201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000063', '201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000064', '201511231144330000000000000013', 1,'TU4_Ph2');

INSERT INTO CHANGEMENT_INDIVIDU (ID_CHGT_INDIVIDU, ID_INDIVIDU, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000071', '201511231144330000000000000061', 1,'TU4_Ph2'),
('201511231144330000000000000072', '201511231144330000000000000062', 1,'TU4_Ph2'),
('201511231144330000000000000073', '201511231144330000000000000062', 1,'TU4_Ph2');

INSERT INTO VERSEMENT_INDIVIDU (ID_VERS_INDIV, ID_INDIVIDU, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000081', '201511231144330000000000000061', 1,'TU4_Ph2'),
('201511231144330000000000000082', '201511231144330000000000000062', 1,'TU4_Ph2'),
('201511231144330000000000000083', '201511231144330000000000000062', 1,'TU4_Ph2');

INSERT INTO REMUNERATION (ID_REMUNERATION, ID_VERS_INDIV, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000091', '201511231144330000000000000081', 1,'TU4_Ph2'),
('201511231144330000000000000092', '201511231144330000000000000082', 1,'TU4_Ph2'),
('201511231144330000000000000093', '201511231144330000000000000082', 1,'TU4_Ph2');

INSERT INTO CONTRAT_TRAVAIL (ID_CONTRAT_TRAVAIL, ID_INDIVIDU, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000101', '201511231144330000000000000061', 1,'TU4_Ph2'),
('201511231144330000000000000102', '201511231144330000000000000062', 1,'TU4_Ph2'),
('201511231144330000000000000103', '201511231144330000000000000062', 1,'TU4_Ph2');

INSERT INTO ARRET_TRAVAIL (ID_ARRET_TRAVAIL, ID_CONTRAT_TRAVAIL, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000111', '201511231144330000000000000101', 1,'TU4_Ph2'),
('201511231144330000000000000112', '201511231144330000000000000102', 1,'TU4_Ph2'),
('201511231144330000000000000113', '201511231144330000000000000102', 1,'TU4_Ph2');

INSERT INTO AFFILIATION (ID_AFFILIATION, ID_CONTRAT_TRAVAIL, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000121', '201511231144330000000000000101', 1,'TU4_Ph2'),
('201511231144330000000000000122', '201511231144330000000000000102', 1,'TU4_Ph2'),
('201511231144330000000000000123', '201511231144330000000000000102', 1,'TU4_Ph2');

INSERT INTO AYANT_DROIT (ID_AYANT_DROIT, ID_AFFILIATION, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000131', '201511231144330000000000000121', 1,'TU4_Ph2'),
('201511231144330000000000000132', '201511231144330000000000000122', 1,'TU4_Ph2'),
('201511231144330000000000000133', '201511231144330000000000000122', 1,'TU4_Ph2');

