-- INSERTION DONNEES pour TEST tables FLUX 4 Phase 2

INSERT INTO ADHESION_ETABLISSEMENT_MOIS (ID_ADH_ETAB_MOIS, TMP_BATCH, USER_CREATION) VALUES
('201511231144330000000000000011', 1,'TU4_Ph2'),
('201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000013', 1,'TU4_Ph2'),
('201511231144330000000000000014', 1,'TU4_Ph2');

INSERT INTO CONTACT (ID_CONTACT, ID_ADH_ETAB_MOIS, TMP_BATCH, USER_CREATION) VALUES
('201511231144330000000000000021', '201511231144330000000000000011', 1,'TU4_Ph2'),
('201511231144330000000000000022', '201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000023', '201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000024', '201511231144330000000000000013', 1,'TU4_Ph2');

INSERT INTO COTISATION_ETABLISSEMENT (ID_COTIS_ETAB, ID_ADH_ETAB_MOIS, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000031', '201511231144330000000000000011', 1,'TU4_Ph2'),
('201511231144330000000000000032', '201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000033', '201511231144330000000000000012', 1,'TU4_Ph2');

INSERT INTO VERSEMENT (ID_VERSEMENT, ID_ADH_ETAB_MOIS, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000041', '201511231144330000000000000011', 1,'TU4_Ph2'),
('201511231144330000000000000042', '201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000043', '201511231144330000000000000012', 1,'TU4_Ph2');

INSERT INTO COMPOSANT_VERSEMENT (ID_COMPO_VERST, ID_VERSEMENT, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000051', '201511231144330000000000000041', 1,'TU4_Ph2'),
('201511231144330000000000000052', '201511231144330000000000000042', 1,'TU4_Ph2'),
('201511231144330000000000000053', '201511231144330000000000000042', 1,'TU4_Ph2');

INSERT INTO INDIVIDU (ID_INDIVIDU, ID_ADH_ETAB_MOIS, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000061', '201511231144330000000000000011', 1,'TU4_Ph2'),
('201511231144330000000000000062', '201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000063', '201511231144330000000000000012', 1,'TU4_Ph2'),
('201511231144330000000000000064', '201511231144330000000000000013', 1,'TU4_Ph2');

INSERT INTO CHANGEMENT_INDIVIDU (ID_CHGT_INDIVIDU, ID_INDIVIDU, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000071', '201511231144330000000000000061', 1,'TU4_Ph2'),
('201511231144330000000000000072', '201511231144330000000000000062', 1,'TU4_Ph2'),
('201511231144330000000000000073', '201511231144330000000000000062', 1,'TU4_Ph2');

INSERT INTO VERSEMENT_INDIVIDU (ID_VERS_INDIV, ID_INDIVIDU, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000081', '201511231144330000000000000061', 1,'TU4_Ph2'),
('201511231144330000000000000082', '201511231144330000000000000062', 1,'TU4_Ph2'),
('201511231144330000000000000083', '201511231144330000000000000062', 1,'TU4_Ph2');

