-- INSERTION DONNEES pour TEST tables FLUX 4 Phase 4 (Rattachement)
INSERT INTO `TMP_RR400_HORODATAGE_TRAITEMENTS` (HORODATAGE_TRAITEMENT, TMP_BATCH, USER_CREATION) VALUES 
('20151123114433',0,'TU4');

INSERT INTO `ADHESION_ETABLISSEMENT_MOIS` (ID_ADH_ETAB_MOIS, MOIS_DECLARE, MOIS_RATTACHEMENT, CODE_ESSAI_REEL, SIREN_ENTREPRISE, NIC_ENTREPRISE, CODE_APEN, RAISON_SOCIALE_ENTREPRISE, CODE_APET, NIC_ETABLISSEMENT, ENSEIGNE_ETABLISSEMENT, DATE_ECHEANCE, REFERENCE_CONTRAT, CODE_DELEG_COT, TMP_BATCH, USER_CREATION) VALUES 
('201511231144330000000000000011', '20150901', '20150801', '02', '392091922', '99999', '3109B', 'MA PETITE ENTREPRISE                                                           l', '99999', '3109B', 'MA PETITE ENTREPRISE                                                           l', '20151015', '554750820583000', '', 0, 'TU4_Ph4'),
('201511231144330000000000000012', '20150901', '20150801', '02', '310627443', '00032', '6910Z', 'TA PETITE ENTREPRISE                                                           l', '00032', '6910Z', 'TA PETITE ENTREPRISE                                                           l', '20151015', '000893600131000', '', 0, 'TU4_Ph4'),
('201511231144330000000000000013', '20150901', '20150801', '02', '324845544', '00026', '     ', 'SA PETITE ENTREPRISE                                                           l', '00026', '     ', 'SA PETITE ENTREPRISE                                                           l', '20151015', '002623400131000', '', 0, 'TU4_Ph4'),
('201511231144330000000000000014', '20150901', '20150901', '01', '301897484', '00012', '5610A', 'NOTRE PETITE ENTREPRISE                                                        l', '00012', '5610A', 'NOTRE PETITE ENTREPRISE                                                        l', '20151015', '000813000127000', '', 0, 'TU4_Ph4'),
('201511231144330000000000000015', '20150901', '20150901', '01', '301897484', '00012', '5610A', 'VOTRE PETITE ENTREPRISE                                                        l', '00012', '5610A', 'VOTRE PETITE ENTREPRISE                                                        l', '20151015', '000730900005000', '', 0, 'TU4_Ph4'),
('201511231144330000000000000016', '20150901', '20150901', '02', '301897484', '00012', '5610A', 'LEUR PETITE ENTREPRISE                                                         l', '00012', '5610A', 'LEUR PETITE ENTREPRISE                                                         l', '20151015', '000953600473000', '', 0, 'TU4_Ph4'),
('201511231144330000000000000017', '20150901', '20150901', '02', '301897484', '00012', '5610A', 'UNE PETITE ENTREPRISE                                                          l', '00012', '5610A', 'UNE PETITE ENTREPRISE                                                          l', '20151015', '000822600016000', '', 0, 'TU4_Ph4'),
('201511231144330000000000000018', '20150901', '20150901', '02', '301897484', '00012', '5610A', 'LA PETITE ENTREPRISE                                                           l', '00012', '5610A', 'LA PETITE ENTREPRISE                                                           l', '20151015', '058382200131009', '', 0, 'TU4_Ph4'),
('201511231144330000000000000019', '20150901', '20150901', '02', '301897484', '00012', '5610A', 'PETITE ENTREPRISE                                                              l', '00012', '5610A', 'PETITE ENTREPRISE                                                              l', '20151015', '000953600010010', '', 0, 'TU4_Ph4');


INSERT INTO PERIODES_RECUES (ID_PERIODE, TYPE_PERIODE, DATE_CREATION, NUMERO_CONTRAT, DATE_DEBUT_PERIODE, DATE_FIN_PERIODE, PREMIER_MOIS_DECL, ETAT_PERIODE, RECONSOLIDER, DATE_ECHEANCE, USER_CREATION) VALUES
('0000000001','REG', '20140101', '554750820583000', '20140101', '20150101', 'O', 'RCP', 'N', '20141230', 'TU4_Ph4'),
('0000000002','REG', '20140101', '000893600131000', '20140101', '20150101', 'O', 'ENC', 'N', '20141230', 'TU4_Ph4'),
('0000000003','REG', '20140101', '002623400131000', '20140101', '20150101', 'O', 'RCP', 'N', '20141230', 'TU4_Ph4'),
('0000000004','DEC', '20140101', '000813000127000', '20140101', '20150101', 'O', 'ARI', 'N', '20141230', 'TU4_Ph4'),
('0000000005','REG', '20140101', '000730900005000', '20140101', '20150101', 'O', 'INT', 'N', '20141230', 'TU4_Ph4'),
('0000000006','DEC', '20140101', '000953600473000', '20140101', '20150101', 'O', 'RCP', 'N', '20141230', 'TU4_Ph4'),
('0000000007','DEC', '20140101', '000822600016000', '20140101', '20150101', 'O', 'NIN', 'N', '20141230', 'TU4_Ph4'),
('0000000008','CPL', '20140101', '000822600016000', '20140101', '20150101', 'O', 'RCP', 'N', '20141230', 'TU4_Ph4'),
('0000000009','CPL', '20140101', '058382200131009', '20140101', '20150101', 'O', 'SSG', 'N', '20141230', 'TU4_Ph4'),
('0000000010','CPL', '20140101', '000953600010010', '20140101', '20150101', 'O', 'RCP', 'N', '20141230', 'TU4_Ph4');


INSERT INTO CONTRATS (NMPDT, NOCO, COFRQUIT, DT_DEBUT_SIT, DT_FIN_SIT, TMP_BATCH, USER_CREATION) VALUES 
('TFLUX4_PH4', '554750820583000', 'T', '20100601', NULL, 0,'TU4_Ph4'),
('TFLUX4_PH4', '000893600131000', 'T', '20150701', NULL, 0,'TU4_Ph4'),
('TFLUX4_PH4', '002623400131000', 'T', '20140401', NULL, 0,'TU4_Ph4'),
('TFLUX4_PH4', '000813000127000', 'T', '20150101', NULL, 0,'TU4_Ph4'),
('TFLUX4_PH4', '000730900005000', 'T', '20140101', NULL, 0,'TU4_Ph4'),
('TFLUX4_PH4', '000953600473000', 'T', '20140101', NULL, 0,'TU4_Ph4'),
('TFLUX4_PH4', '000822600016000', 'T', '20150701', NULL, 0,'TU4_Ph4'),
('TFLUX4_PH4', '058382200131009', 'T', '20150701', NULL, 0,'TU4_Ph4'),
('TFLUX4_PH4', '000953600010010', 'T', '20150701', NULL, 0,'TU4_Ph4');
