-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.3.1', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- Ajout des champs du Gestionnaire par défaut

ALTER TABLE PARAM_VALEUR_DEFAUT ADD COLUMN REFERENCE_GEST CHAR(10) AFTER MODE_REAFF_CAT_EFFECTIF;
ALTER TABLE PARAM_VALEUR_DEFAUT ADD COLUMN LIBELLE_GEST CHAR(30) AFTER REFERENCE_GEST;
ALTER TABLE PARAM_VALEUR_DEFAUT ADD COLUMN PRENOM_GEST CHAR(30) AFTER LIBELLE_GEST;
ALTER TABLE PARAM_VALEUR_DEFAUT ADD COLUMN NOM_GEST CHAR(30) AFTER PRENOM_GEST;
ALTER TABLE PARAM_VALEUR_DEFAUT ADD COLUMN UNITE_GESTION_GEST CHAR(30) AFTER NOM_GEST;
ALTER TABLE PARAM_VALEUR_DEFAUT ADD COLUMN SERVICE_GEST CHAR(30) AFTER UNITE_GESTION_GEST;
ALTER TABLE PARAM_VALEUR_DEFAUT ADD COLUMN CENTRE_GESTION_GEST CHAR(30) AFTER SERVICE_GEST;
