INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.2.0', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- Correction taille clés primaires
ALTER TABLE PERIODES_RECUES_TRAITEES CHANGE COLUMN ID_TECH ID_TECH BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '';
ALTER TABLE MESSAGE_CONTROLE CHANGE COLUMN ID_MSG_CTRL ID_MSG_CTRL BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '';

ALTER TABLE RATTACHEMENT_DECLARATIONS_RECUES DROP FOREIGN KEY RATTACHEMENT_DECLARATIONS_RECUES_FK_PERIODES_RECUES;
ALTER TABLE MESSAGE_CONTROLE DROP FOREIGN KEY MESSAGE_CONTROLE_FK_PERIODES_RECUES;
ALTER TABLE COMPTE_RENDU_INTEGRATION DROP FOREIGN KEY COMPTE_RENDU_INTEGRATION_FK_PERIODES_RECUES;
ALTER TABLE HISTO_ETAT_PERIODE DROP FOREIGN KEY HISTO_ETAT_PERIODE_FK_PERIODES_RECUES;
ALTER TABLE CATEGORIE_QUITTANCEMENT_INDIVIDU DROP FOREIGN KEY CATEGORIE_QUITTANCEMENT_INDIVIDU_FK_PERIODES_RECUES;
ALTER TABLE TRANCHE_CATEGORIE DROP FOREIGN KEY TRANCHE_CATEGORIE_FK_PERIODES_RECUES;
ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE DROP FOREIGN KEY TRANCHE_CATEGORIE_BASE_ASSUJETTIE_FK_PERIODES_RECUES;
ALTER TABLE EFFECTIF_CATEGORIE_MVT DROP FOREIGN KEY EFFECTIF_CATEGORIE_MVT_FK_PERIODES_RECUES;
ALTER TABLE EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL DROP FOREIGN KEY EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL_FK_PERIODES_RECUES;

ALTER TABLE PERIODES_RECUES CHANGE COLUMN ID_PERIODE ID_PERIODE BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '';

ALTER TABLE RATTACHEMENT_DECLARATIONS_RECUES CHANGE COLUMN ID_PERIODE ID_PERIODE BIGINT(20) NOT NULL COMMENT '';
ALTER TABLE MESSAGE_CONTROLE CHANGE COLUMN ID_PERIODE ID_PERIODE BIGINT(20) NOT NULL COMMENT '';
ALTER TABLE COMPTE_RENDU_INTEGRATION CHANGE COLUMN ID_PERIODE ID_PERIODE BIGINT(20) NOT NULL COMMENT '';
ALTER TABLE HISTO_ETAT_PERIODE CHANGE COLUMN ID_PERIODE ID_PERIODE BIGINT(20) NOT NULL COMMENT '';
ALTER TABLE CATEGORIE_QUITTANCEMENT_INDIVIDU CHANGE COLUMN ID_PERIODE ID_PERIODE BIGINT(20) NOT NULL COMMENT '';
ALTER TABLE TRANCHE_CATEGORIE CHANGE COLUMN ID_PERIODE ID_PERIODE BIGINT(20) NOT NULL COMMENT '';
ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE CHANGE COLUMN ID_PERIODE ID_PERIODE BIGINT(20) NOT NULL COMMENT '';
ALTER TABLE EFFECTIF_CATEGORIE_MVT CHANGE COLUMN ID_PERIODE ID_PERIODE BIGINT(20) NOT NULL COMMENT '';
ALTER TABLE EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL CHANGE COLUMN ID_PERIODE ID_PERIODE BIGINT(20) NOT NULL COMMENT '';
ALTER TABLE PERIODES_RECUES_TRAITEES CHANGE COLUMN ID_PERIODE ID_PERIODE BIGINT(20) NOT NULL COMMENT '';

ALTER TABLE RATTACHEMENT_DECLARATIONS_RECUES ADD CONSTRAINT RATTACHEMENT_DECLARATIONS_RECUES_FK_PERIODES_RECUES FOREIGN KEY (ID_PERIODE) REFERENCES PERIODES_RECUES (ID_PERIODE);
ALTER TABLE MESSAGE_CONTROLE ADD CONSTRAINT MESSAGE_CONTROLE_FK_PERIODES_RECUES FOREIGN KEY (ID_PERIODE) REFERENCES PERIODES_RECUES (ID_PERIODE);
ALTER TABLE COMPTE_RENDU_INTEGRATION ADD CONSTRAINT COMPTE_RENDU_INTEGRATION_FK_PERIODES_RECUES FOREIGN KEY (ID_PERIODE) REFERENCES PERIODES_RECUES (ID_PERIODE);
ALTER TABLE HISTO_ETAT_PERIODE ADD CONSTRAINT HISTO_ETAT_PERIODE_FK_PERIODES_RECUES FOREIGN KEY (ID_PERIODE) REFERENCES PERIODES_RECUES (ID_PERIODE);
ALTER TABLE CATEGORIE_QUITTANCEMENT_INDIVIDU ADD CONSTRAINT CATEGORIE_QUITTANCEMENT_INDIVIDU_FK_PERIODES_RECUES FOREIGN KEY (ID_PERIODE) REFERENCES PERIODES_RECUES (ID_PERIODE);
ALTER TABLE TRANCHE_CATEGORIE ADD CONSTRAINT TRANCHE_CATEGORIE_FK_PERIODES_RECUES FOREIGN KEY (ID_PERIODE) REFERENCES PERIODES_RECUES (ID_PERIODE);
ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE ADD CONSTRAINT TRANCHE_CATEGORIE_BASE_ASSUJETTIE_FK_PERIODES_RECUES FOREIGN KEY (ID_PERIODE) REFERENCES PERIODES_RECUES (ID_PERIODE);
ALTER TABLE EFFECTIF_CATEGORIE_MVT ADD CONSTRAINT EFFECTIF_CATEGORIE_MVT_FK_PERIODES_RECUES FOREIGN KEY (ID_PERIODE) REFERENCES PERIODES_RECUES (ID_PERIODE);
ALTER TABLE EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL ADD CONSTRAINT EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL_FK_PERIODES_RECUES FOREIGN KEY (ID_PERIODE) REFERENCES PERIODES_RECUES (ID_PERIODE);


-- Ajout référence base assujettie
ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE  ADD COLUMN (ID_BASE_ASSUJETTIE CHAR(30) NOT NULL);
-- La ligne suivante ne peut être exécutée uniquement si la table est vide !
-- ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE ADD CONSTRAINT TRANCHE_CATEGORIE_BASE_ASSUJETTIE_FK_BASE_ASSUJETTIE FOREIGN KEY(ID_BASE_ASSUJETTIE, TMP_BATCH) REFERENCES BASE_ASSUJETTIE(ID_BASE_ASSUJETTIE, TMP_BATCH);

-- Ajouts d'index pour performances

CREATE INDEX PARAM_NATURE_BASE_IDX_NBCOT ON PARAM_NATURE_BASE (CONBCOT);

CREATE INDEX COMPOSANT_VERSEMENT_IDX_VERS_CAT ON COMPOSANT_VERSEMENT (ID_VERSEMENT, TYPE_POPULATION);
CREATE INDEX INDIVIDU_IDX_ID_REP ON INDIVIDU (IDENTIFIANT_REPERTOIRE);

CREATE INDEX PERIODES_RECUES_IDX_NUMERO_CONTRAT ON PERIODES_RECUES (NUMERO_CONTRAT);
CREATE INDEX CATEGORIE_QUITTANCEMENT_INDIVIDU_IDX_PERIODE_CAT ON CATEGORIE_QUITTANCEMENT_INDIVIDU (ID_PERIODE, NOCAT);
CREATE INDEX TRANCHE_CATEGORIE_BASE_ASSUJETTIE_IDX_PERIODE_CAT ON TRANCHE_CATEGORIE_BASE_ASSUJETTIE (ID_PERIODE, NOCAT);

CREATE INDEX PERIODES_RECUES_TRAITEES_IDX_NUM_CONTRAT_DT_DEB_PER ON PERIODES_RECUES_TRAITEES (NUMERO_CONTRAT, DATE_DEBUT_PERIODE);
CREATE INDEX PERIODES_RECUES_TRAITEES_IDX_ID_PERIODE ON PERIODES_RECUES_TRAITEES (ID_PERIODE);

CREATE INDEX BASE_ASSUJETTIE_IDX_AFFIL_DATE_DEB_RATT ON BASE_ASSUJETTIE (ID_AFFILIATION, DATE_DEB_RATTACHEMENT);