INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.7.5', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');


ALTER TABLE AFFILIATION ADD COLUMN DATE_DEBUT_AFFILIATION NUMERIC(8) AFTER NOMBRE_AYDR_ENFANTS;
ALTER TABLE AFFILIATION ADD COLUMN DATE_FIN_AFFILIATION NUMERIC(8) AFTER DT_MISE_A_JOUR;
ALTER TABLE PARAM_VALEUR_DEFAUT ADD COLUMN SEUIL_DIFF_COT_MT NUMERIC(8) AFTER CENTRE_GESTION_GEST;
ALTER TABLE PARAM_VALEUR_DEFAUT ADD COLUMN SEUIL_DIFF_COT_PC NUMERIC(3) AFTER SEUIL_DIFF_COT_MT;
ALTER TABLE CATEGORIE_QUITTANCEMENT_INDIVIDU ADD COLUMN ESTIMATION_COTISATION NUMERIC(15,2) AFTER EFFECTIF_FIN;
ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE CHANGE MT_COTISATION ESTIMATION_COTISATION NUMERIC(15,2);
ALTER TABLE adhesion_etablissement_mois ADD COLUMN ID_DSN_ANNULEE NUMERIC(20);
ALTER TABLE param_famille_contrat CHANGE SI_QUATREM SI_AVAL CHAR(4);
ALTER TABLE param_famille_contrat ADD COLUMN PORTEFEUILLE VARCHAR(7) AFTER SI_AVAL;
ALTER TABLE PERIODES_RECUES add column AFFECTE_A VARCHAR(50); 
ALTER TABLE PERIODES_RECUES add column A_TRAITER_PAR VARCHAR(50); 
ALTER TABLE PERIODES_RECUES add column TRAITE_PAR VARCHAR(50); 
ALTER TABLE TARIFS add column NATURE_CONTRAT NUMERIC(1) AFTER MOCALCOT;
ALTER TABLE ADHESION_ETABLISSEMENT_MOIS DROP COLUMN PK_ENTITEE_BRIQUE;

DROP TABLE IF EXISTS PARAM_CODE_PAYS;
CREATE TABLE PARAM_CODE_PAYS (
	CODE_PAYS VARCHAR(2) NOT NULL,
	CODE_INSEE VARCHAR(5),
    LIBELLE_PAYS VARCHAR(100),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB CHARACTER SET latin1 COLLATE latin1_general_ci;
ALTER TABLE PARAM_CODE_PAYS ADD PRIMARY KEY(CODE_PAYS,TMP_BATCH);

ALTER TABLE param_famille_contrat ADD COLUMN AVEC_POPULATION VARCHAR(3) AFTER TYPE_CONSO_SALAIRE;


