-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.4.1', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

ALTER TABLE CONTRAT_TRAVAIL MODIFY POSITION_CONVENTION_COLLECTIVE CHAR(100);

ALTER TABLE CONTRAT_TRAVAIL MODIFY LIEU_TRAVAIL CHAR(14);