-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.3.4', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- Modification des tables de travail du flux 3
DROP TABLE IF EXISTS TMP_RR300_TARIFS_IDS;
CREATE TABLE TMP_RR300_TARIFS_IDS (
    NOCO CHAR(15) NOT NULL,
    NOCAT CHAR(30) NOT NULL,
    DT_DEBUT_SIT NUMERIC(8) NOT NULL,
    DT_DEBUT_SIT_CONTRAT NUMERIC(8) NOT NULL,
    TXAPPCOT NUMERIC(7,2),
    CODE_POPULATION_UNIQUE BOOLEAN DEFAULT FALSE,
	USER_CREATION VARCHAR(20) DEFAULT 'RR300',
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB CHARACTER SET latin1 COLLATE latin1_general_ci;
ALTER TABLE TMP_RR300_TARIFS_IDS ADD PRIMARY KEY(NOCO, NOCAT, DT_DEBUT_SIT, DT_DEBUT_SIT_CONTRAT, TXAPPCOT);
CREATE INDEX TMP_RR300_TARIFS_IDS_IDX_NOCO_CAT_DEBUT_TXAPPCOT ON TMP_RR300_TARIFS_IDS (NOCO, NOCAT, DT_DEBUT_SIT, TXAPPCOT);


