-- Mise à jour V_Categorie_quittancement_salaires_montants

DROP VIEW IF EXISTS V_Categorie_quittancement_salaires_montants;

CREATE VIEW V_Categorie_quittancement_salaires_montants AS select ba.ID_BASE_ASSUJETTIE AS ID_BASE_ASSUJETTIE, coalesce(ind.IDENTIFIANT_REPERTOIRE,ind.NTT) AS identifiant, sum(ba.MONTANT_COTISATION) AS montant_cotisation from (((INDIVIDU ind left join CONTRAT_TRAVAIL ct ON ((ind.ID_INDIVIDU = ct.ID_INDIVIDU))) left join AFFILIATION a ON ((ct.ID_CONTRAT_TRAVAIL = a.ID_CONTRAT_TRAVAIL))) left join BASE_ASSUJETTIE ba ON ((a.ID_AFFILIATION = ba.ID_AFFILIATION))) group by coalesce(ind.IDENTIFIANT_REPERTOIRE,ind.NTT);

-- Mise à jour  V_Categorie_quittancement_salaires_a_inserer

DROP VIEW IF EXISTS V_Categorie_quittancement_salaires_a_inserer;

CREATE VIEW V_Categorie_quittancement_salaires_a_inserer AS select p.ID_PERIODE AS ID_PERIODE,t.NOCAT AS NOCAT,coalesce(i.IDENTIFIANT_REPERTOIRE,i.NTT) AS INDIVIDU,t.LICAT AS LICAT,t.CONBCOT AS CONBCOT,coalesce(CalculMontantsIndividus(t.NOCAT,p.ID_PERIODE,i.IDENTIFIANT_REPERTOIRE, i.NTT),0) AS MONTANT_COTISATION,NULL AS CHAMP_NULL_1,NULL AS CHAMP_NULL_2 from ((((((TARIFS t join PERIODES_RECUES p on((t.NOCO = p.NUMERO_CONTRAT))) join RATTACHEMENT_DECLARATIONS_RECUES r on((r.ID_PERIODE = p.ID_PERIODE))) join INDIVIDU i on((i.ID_ADH_ETAB_MOIS = r.ID_ADH_ETAB_MOIS))) join V_Selection_periode_mocalcot_salaires s on(((s.ID_PERIODE = p.ID_PERIODE) and (s.TYPE_CONSO = 'INDIV')))) left join V_Categorie_quittancement_salaires_montants montant on((coalesce(i.IDENTIFIANT_REPERTOIRE,i.NTT) = montant.identifiant)))) where (concat(t.NOCAT,t.LICAT,t.CONBCOT,p.ID_PERIODE) in (select distinct concat(t.NOCAT,t.LICAT,t.CONBCOT,p.ID_PERIODE) from (TARIFS t join PERIODES_RECUES p on((t.NOCO = p.NUMERO_CONTRAT))) where ((t.NOCO = p.NUMERO_CONTRAT) and (t.DT_DEBUT_SIT <= p.DATE_FIN_PERIODE) and ((coalesce(t.DT_FIN_SIT,99999999) >= p.DATE_DEBUT_PERIODE) or ((case when (t.DT_FIN_SIT = 0) then 99999999 else t.DT_FIN_SIT end) >= p.DATE_DEBUT_PERIODE)))) and concat(i.IDENTIFIANT_REPERTOIRE,i.NTT) in (select distinct concat(i.IDENTIFIANT_REPERTOIRE,i.NTT) from (INDIVIDU i left join ADHESION_ETABLISSEMENT_MOIS adh on((adh.ID_ADH_ETAB_MOIS = i.ID_ADH_ETAB_MOIS))) where ((adh.TMP_BATCH is false) and adh.ID_ADH_ETAB_MOIS in (select r.ID_ADH_ETAB_MOIS from RATTACHEMENT_DECLARATIONS_RECUES r where (r.ID_PERIODE = p.ID_PERIODE))))) union select p.ID_PERIODE AS ID_PERIODE,t.NOCAT AS NOCAT,'TOUS' AS INDIVIDU,t.LICAT AS LICAT,t.CONBCOT AS CONBCOT,coalesce((select sum(ba.MONTANT_COTISATION) from BASE_ASSUJETTIE ba where ba.ID_BASE_ASSUJETTIE in (select tcba.ID_BASE_ASSUJETTIE from TRANCHE_CATEGORIE_BASE_ASSUJETTIE tcba where ((tcba.ID_PERIODE = p.ID_PERIODE) and (tcba.NOCAT = t.NOCAT)))),0) AS MONTANT_COTISATION,NULL AS CHAMP_NULL_1,NULL AS CHAMP_NULL_2 from ((TARIFS t join PERIODES_RECUES p on((t.NOCO = p.NUMERO_CONTRAT))) join V_Selection_periode_mocalcot_salaires s on(((s.ID_PERIODE = p.ID_PERIODE) and (s.TYPE_CONSO = 'TOUS')))) where concat(t.NOCAT,t.LICAT,t.CONBCOT,p.ID_PERIODE) in (select distinct concat(t.NOCAT,t.LICAT,t.CONBCOT,p.ID_PERIODE) from (TARIFS t join PERIODES_RECUES p on((t.NOCO = p.NUMERO_CONTRAT))) where ((t.NOCO = p.NUMERO_CONTRAT) and (t.DT_DEBUT_SIT <= p.DATE_FIN_PERIODE) and ((coalesce(t.DT_FIN_SIT,99999999) >= p.DATE_DEBUT_PERIODE) or ((case when (t.DT_FIN_SIT = 0) then 99999999 else t.DT_FIN_SIT end) >= p.DATE_DEBUT_PERIODE)) and (p.ID_PERIODE = s.ID_PERIODE)));
