INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.0.3', 'Version supportant les flux 10, 1 et 3');

DROP TABLE IF EXISTS TMP_RR300_TARIFS_IDS;
DROP TABLE IF EXISTS TMP_RR300_SITUATIONS_CONTRATS;

-- Table de données temporaires pour les situations de contrat
CREATE TABLE TMP_RR300_SITUATIONS_CONTRATS (
  CODE_MISE_A_JOUR CHAR(1),
  NOCO CHAR(30),
  TYPE_CONTRAT CHAR(30),
  DTEFFCO CHAR(10),
  CODE_ORGANISME CHAR(9),
  NCENC CHAR(6),
  COFRQUIT_TR CHAR(11),
  TXAPPCOT NUMERIC(7,2),
  VIP CHAR(1),
  DATE_DEB_SIT CHAR(10),
  DATE_FIN_SIT CHAR(10),
  IND_ASSIETTE_TR CHAR(1),
  IDEN_DEL_COT CHAR(30),
  IDEN_TEC_CONT CHAR(30),
  DESIGNATION_FAMILLE CHAR(60),
  NUMERO_CLIENT NUMERIC(6),
  ELIGIBILITE_DSN CHAR(3),
  CODE_INTERMEDIAIRE CHAR(6),
  MODE_DELEGUE BOOLEAN DEFAULT FALSE,
	USER_CREATION VARCHAR(20) DEFAULT 'RR300',
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR  TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB CHARACTER SET latin1 COLLATE latin1_general_ci;

-- Table temporaire pour les tarifs
CREATE TABLE TMP_RR300_TARIFS_IDS (
    NOCO CHAR(15) NOT NULL,
    NOCAT CHAR(3) NOT NULL,
    DT_DEBUT_SIT NUMERIC(8) NOT NULL,
    DT_FIN_SIT NUMERIC(8),
	TXAPPCOT NUMERIC(7,2),
	USER_CREATION VARCHAR(20) DEFAULT 'RR300',
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR  TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB CHARACTER SET latin1 COLLATE latin1_general_ci;
