INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.2.1', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- Ajout référence base assujettie
ALTER TABLE COMPOSANT_VERSEMENT ADD COLUMN (DT_DEB_PERIODE_AFFECTATION NUMERIC(8), DT_FIN_PERIODE_AFFECTATION NUMERIC(8));
