-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.5.6', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- TM 2753
ALTER TABLE TMP_RR300_TARIFS_IDS ADD COLUMN DT_FIN_SIT_CONTRAT NUMERIC(8);