INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.2.2', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- Ajout référence base assujettie
ALTER TABLE TMP_RR300_TARIFS_IDS ADD COLUMN (DT_DEBUT_SIT_CONTRAT NUMERIC(8) NOT NULL);
