INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.1.0', 'Version supportant les flux 10, 1, 3, 4, 5/6 et 7/8');

ALTER TABLE CONTACT DROP FOREIGN KEY CONTACT_ibfk_1;
ALTER TABLE CONTACT ADD CONSTRAINT CONTACT_FK_ADHESION_ETABLISSEMENT_MOIS FOREIGN KEY(ID_ADH_ETAB_MOIS,TMP_BATCH) REFERENCES ADHESION_ETABLISSEMENT_MOIS(ID_ADH_ETAB_MOIS,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE COTISATION_ETABLISSEMENT DROP FOREIGN KEY COTISATION_ETABLISSEMENT_ibfk_1;
ALTER TABLE COTISATION_ETABLISSEMENT ADD CONSTRAINT COTISATION_ETABLISSEMENT_FK_ADHESION_ETABLISSEMENT_MOIS FOREIGN KEY(ID_ADH_ETAB_MOIS,TMP_BATCH) REFERENCES ADHESION_ETABLISSEMENT_MOIS(ID_ADH_ETAB_MOIS,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE VERSEMENT DROP FOREIGN KEY VERSEMENT_ibfk_1;
ALTER TABLE VERSEMENT ADD CONSTRAINT VERSEMENT_FK_ADHESION_ETABLISSEMENT_MOIS FOREIGN KEY(ID_ADH_ETAB_MOIS,TMP_BATCH) REFERENCES ADHESION_ETABLISSEMENT_MOIS(ID_ADH_ETAB_MOIS,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE COMPOSANT_VERSEMENT DROP FOREIGN KEY COMPOSANT_VERSEMENT_ibfk_1;
ALTER TABLE COMPOSANT_VERSEMENT ADD CONSTRAINT COMPOSANT_VERSEMENT_FK_VERSEMENT FOREIGN KEY(ID_VERSEMENT,TMP_BATCH) REFERENCES VERSEMENT(ID_VERSEMENT,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE INDIVIDU DROP FOREIGN KEY INDIVIDU_ibfk_1;
ALTER TABLE INDIVIDU ADD CONSTRAINT INDIVIDU_FK_ADHESION_ETABLISSEMENT_MOIS FOREIGN KEY(ID_ADH_ETAB_MOIS,TMP_BATCH) REFERENCES ADHESION_ETABLISSEMENT_MOIS(ID_ADH_ETAB_MOIS,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE CHANGEMENT_INDIVIDU DROP FOREIGN KEY CHANGEMENT_INDIVIDU_ibfk_1;
ALTER TABLE CHANGEMENT_INDIVIDU ADD CONSTRAINT CHANGEMENT_INDIVIDU_FK_INDIVIDU FOREIGN KEY(ID_INDIVIDU,TMP_BATCH) REFERENCES INDIVIDU(ID_INDIVIDU,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE VERSEMENT_INDIVIDU DROP FOREIGN KEY VERSEMENT_INDIVIDU_ibfk_1;
ALTER TABLE VERSEMENT_INDIVIDU ADD CONSTRAINT VERSEMENT_INDIVIDU_FK_INDIVIDU FOREIGN KEY(ID_INDIVIDU,TMP_BATCH) REFERENCES INDIVIDU(ID_INDIVIDU,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE REMUNERATION DROP FOREIGN KEY REMUNERATION_ibfk_1;
ALTER TABLE REMUNERATION ADD CONSTRAINT REMUNERATION_FK_VERSEMENT_INDIVIDU FOREIGN KEY(ID_VERS_INDIV,TMP_BATCH) REFERENCES VERSEMENT_INDIVIDU(ID_VERS_INDIV,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE CONTRAT_TRAVAIL DROP FOREIGN KEY CONTRAT_TRAVAIL_ibfk_1;
ALTER TABLE CONTRAT_TRAVAIL ADD CONSTRAINT CONTRAT_TRAVAIL_FK_INDIVIDU FOREIGN KEY(ID_INDIVIDU,TMP_BATCH) REFERENCES INDIVIDU(ID_INDIVIDU,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE ARRET_TRAVAIL DROP FOREIGN KEY ARRET_TRAVAIL_ibfk_1;
ALTER TABLE ARRET_TRAVAIL ADD CONSTRAINT ARRET_TRAVAIL_FK_CONTRAT_TRAVAIL FOREIGN KEY(ID_CONTRAT_TRAVAIL,TMP_BATCH) REFERENCES CONTRAT_TRAVAIL(ID_CONTRAT_TRAVAIL,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE AFFILIATION DROP FOREIGN KEY AFFILIATION_ibfk_1;
ALTER TABLE AFFILIATION ADD CONSTRAINT AFFILIATION_FK_CONTRAT_TRAVAIL FOREIGN KEY(ID_CONTRAT_TRAVAIL,TMP_BATCH) REFERENCES CONTRAT_TRAVAIL(ID_CONTRAT_TRAVAIL,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE AYANT_DROIT DROP FOREIGN KEY AYANT_DROIT_ibfk_1;
ALTER TABLE AYANT_DROIT ADD CONSTRAINT AYANT_DROIT_FK_AFFILIATION FOREIGN KEY(ID_AFFILIATION,TMP_BATCH) REFERENCES AFFILIATION(ID_AFFILIATION,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE BASE_ASSUJETTIE DROP FOREIGN KEY BASE_ASSUJETTIE_ibfk_1;
ALTER TABLE BASE_ASSUJETTIE ADD CONSTRAINT BASE_ASSUJETTIE_FK_AFFILIATION FOREIGN KEY(ID_AFFILIATION,TMP_BATCH) REFERENCES AFFILIATION(ID_AFFILIATION,TMP_BATCH) ON DELETE CASCADE;

ALTER TABLE COMPOSANT_BASE_ASSUJETTIE DROP FOREIGN KEY COMPOSANT_BASE_ASSUJETTIE_ibfk_1;
ALTER TABLE COMPOSANT_BASE_ASSUJETTIE ADD CONSTRAINT COMPOSANT_BASE_ASSUJETTIE_FK_BASE_ASSUJETTIE FOREIGN KEY(ID_BASE_ASSUJETTIE,TMP_BATCH) REFERENCES BASE_ASSUJETTIE(ID_BASE_ASSUJETTIE,TMP_BATCH) ON DELETE CASCADE;

-- Mise à jour des noms des clés étrangères du domaine REDAC

ALTER TABLE RATTACHEMENT_DECLARATIONS_RECUES DROP FOREIGN KEY RATTACHEMENT_DECLARATIONS_RECUES_ibfk_1;
ALTER TABLE RATTACHEMENT_DECLARATIONS_RECUES ADD CONSTRAINT RATTACHEMENT_DECLARATIONS_RECUES_FK_PERIODES_RECUES FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

ALTER TABLE RATTACHEMENT_DECLARATIONS_RECUES DROP FOREIGN KEY RATTACHEMENT_DECLARATIONS_RECUES_ibfk_2;
ALTER TABLE RATTACHEMENT_DECLARATIONS_RECUES ADD CONSTRAINT RATTACHEMENT_DECLARATIONS_RECUES_FK_ADHESION_ETABLISSEMENT_MOIS FOREIGN KEY(ID_ADH_ETAB_MOIS, TMP_BATCH) REFERENCES ADHESION_ETABLISSEMENT_MOIS(ID_ADH_ETAB_MOIS, TMP_BATCH);

ALTER TABLE MESSAGE_CONTROLE DROP FOREIGN KEY MESSAGE_CONTROLE_ibfk_1;
ALTER TABLE MESSAGE_CONTROLE ADD CONSTRAINT MESSAGE_CONTROLE_FK_PERIODES_RECUES FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

ALTER TABLE COMPTE_RENDU_INTEGRATION DROP FOREIGN KEY COMPTE_RENDU_INTEGRATION_ibfk_1;
ALTER TABLE COMPTE_RENDU_INTEGRATION ADD CONSTRAINT COMPTE_RENDU_INTEGRATION_FK_PERIODES_RECUES FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

ALTER TABLE HISTO_ETAT_PERIODE DROP FOREIGN KEY HISTO_ETAT_PERIODE_ibfk_1;
ALTER TABLE HISTO_ETAT_PERIODE ADD CONSTRAINT HISTO_ETAT_PERIODE_FK_PERIODES_RECUES FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

ALTER TABLE CATEGORIE_QUITTANCEMENT_INDIVIDU DROP FOREIGN KEY CATEGORIE_QUITTANCEMENT_INDIVIDU_ibfk_1;
ALTER TABLE CATEGORIE_QUITTANCEMENT_INDIVIDU ADD CONSTRAINT CATEGORIE_QUITTANCEMENT_INDIVIDU_FK_PERIODES_RECUES FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

ALTER TABLE TRANCHE_CATEGORIE DROP FOREIGN KEY TRANCHE_CATEGORIE_ibfk_1;
ALTER TABLE TRANCHE_CATEGORIE ADD CONSTRAINT TRANCHE_CATEGORIE_FK_PERIODES_RECUES FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE DROP FOREIGN KEY TRANCHE_CATEGORIE_BASE_ASSUJETTIE_ibfk_1;
ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE ADD CONSTRAINT TRANCHE_CATEGORIE_BASE_ASSUJETTIE_FK_PERIODES_RECUES FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE DROP FOREIGN KEY TRANCHE_CATEGORIE_BASE_ASSUJETTIE_ibfk_2;
ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE ADD CONSTRAINT TRANCHE_CATEGORIE_BASE_ASSUJETTIE_FK_AFFILIATION FOREIGN KEY(ID_AFFILIATION, TMP_BATCH) REFERENCES AFFILIATION(ID_AFFILIATION, TMP_BATCH);

ALTER TABLE EFFECTIF_CATEGORIE_MVT DROP FOREIGN KEY EFFECTIF_CATEGORIE_MVT_ibfk_1;
ALTER TABLE EFFECTIF_CATEGORIE_MVT ADD CONSTRAINT EFFECTIF_CATEGORIE_MVT_FK_PERIODES_RECUES FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

ALTER TABLE EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL DROP FOREIGN KEY EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL_ibfk_1;
ALTER TABLE EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL ADD CONSTRAINT EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL_FK_PERIODES_RECUES FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

ALTER TABLE EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL DROP FOREIGN KEY EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL_ibfk_2;
ALTER TABLE EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL ADD CONSTRAINT EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL_FK_CONTRAT_TRAVAIL FOREIGN KEY(ID_CONTRAT_TRAVAIL, TMP_BATCH) REFERENCES CONTRAT_TRAVAIL(ID_CONTRAT_TRAVAIL, TMP_BATCH);


-- Ajout chiffrement de colonnes SALAIRES
ALTER TABLE REMUNERATION CHANGE MONTANT MONTANT CHAR(30);
ALTER TABLE VERSEMENT_INDIVIDU CHANGE REMUNERATION_NETTE REMUNERATION_NETTE CHAR(30);


-- Création des nouvelles tables

-- Table de contrôle pour les traitements flux 4
DROP TABLE IF EXISTS TMP_RR400_HORODATAGE_TRAITEMENTS;
CREATE TABLE TMP_RR400_HORODATAGE_TRAITEMENTS (
    HORODATAGE_TRAITEMENT CHAR(14) NOT NULL,
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) DEFAULT 'RR400',
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB CHARACTER SET latin1 COLLATE latin1_general_ci;
ALTER TABLE TMP_RR400_HORODATAGE_TRAITEMENTS ADD PRIMARY KEY(HORODATAGE_TRAITEMENT,TMP_BATCH);

-- Entité PeriodeRecueTraitee (Flux 78)
DROP TABLE IF EXISTS PERIODES_RECUES_TRAITEES;
CREATE TABLE PERIODES_RECUES_TRAITEES(
ID_TECH INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
ID_PERIODE NUMERIC (10),
NUMERO_CONTRAT CHAR(15),
DATE_DEBUT_PERIODE NUMERIC (8),
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)  ENGINE=InnoDB CHARACTER SET latin1 COLLATE latin1_general_ci; 


-- Ajouts de contraintes d'unicité pour intégrité
ALTER TABLE COMPOSANT_BASE_ASSUJETTIE ADD UNIQUE COMPOSANT_BASE_ASSUJETTIE_IDX_FN (ID_BASE_ASSUJETTIE, TYPE_COMPO_BASE_ASSUJ, TMP_BATCH);

-- Ajouts d'index pour performances
CREATE INDEX PERIODES_RECUES_IDX_RECONSOLIDER ON PERIODES_RECUES (RECONSOLIDER);


-- Modification du type des IDs techniques
ALTER TABLE RATTACHEMENT_DECLARATIONS_RECUES CHANGE COLUMN ID_TECH ID_TECH BIGINT UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE COMPTE_RENDU_INTEGRATION CHANGE COLUMN ID_TECH ID_TECH BIGINT UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE HISTO_ETAT_PERIODE CHANGE COLUMN ID_TECH ID_TECH BIGINT UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE CATEGORIE_QUITTANCEMENT_INDIVIDU CHANGE COLUMN ID_TECH ID_TECH BIGINT UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE TRANCHE_CATEGORIE CHANGE COLUMN ID_TECH ID_TECH BIGINT UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE CHANGE COLUMN ID_TECH ID_TECH BIGINT UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE EFFECTIF_CATEGORIE_MVT CHANGE COLUMN ID_TECH ID_TECH BIGINT UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL CHANGE COLUMN ID_TECH ID_TECH BIGINT UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE INDICATEURS_DSN_PERIODES CHANGE COLUMN ID_TECH ID_TECH BIGINT UNSIGNED NOT NULL AUTO_INCREMENT;
