-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.6.7', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- RED-124
ALTER TABLE TMP_RR300_TARIFS_IDS DROP COLUMN CODE_POPULATION_UNIQUE;
