-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.7.9', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- RED-261 Ameliorations Perfs
CREATE INDEX TRANCHE_CATEGORIE_BASE_ASSUJETTIE_IDX_PERIODE_CAT_TRANCHE ON TRANCHE_CATEGORIE_BASE_ASSUJETTIE (ID_PERIODE, NOCAT, NUM_TRANCHE);
CREATE INDEX INDIVIDU_IDX_ID_NTT ON INDIVIDU (NTT);

