-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.8.1', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- RED-257
-- Entité HistoriqueCommentairePeriode
CREATE TABLE HISTO_COMMENTAIRE_PERIODE (
ID_TECH BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
ID_PERIODE BIGINT UNSIGNED NOT NULL,
UTILISATEUR CHAR(30),
DATEHMS_SAISIE NUMERIC(14) NOT NULL,
COMMENTAIRE VARCHAR(1000),
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR  TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB CHARACTER SET latin1 COLLATE latin1_general_ci;
ALTER TABLE HISTO_COMMENTAIRE_PERIODE ADD UNIQUE HISTO_COMMENTAIRE_PERIODE_IDX_FN (ID_PERIODE, DATEHMS_SAISIE);
ALTER TABLE HISTO_COMMENTAIRE_PERIODE ADD CONSTRAINT HISTO_COMMENTAIRE_PERIODE_FK_PERIODES_RECUES FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);


-- RED-258
-- Entité HistoriqueAssignationPeriode
CREATE TABLE HISTO_ASSIGNATION_PERIODE (
ID_TECH BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
ID_PERIODE BIGINT UNSIGNED NOT NULL,
A_TRAITER_PAR CHAR(50),
DATEHMS_ASSIGNE NUMERIC(14) NOT NULL,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR  TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB CHARACTER SET latin1 COLLATE latin1_general_ci;
ALTER TABLE HISTO_ASSIGNATION_PERIODE ADD UNIQUE HISTO_ASSIGNATION_PERIODE_IDX_FN (ID_PERIODE, DATEHMS_ASSIGNE);
ALTER TABLE HISTO_ASSIGNATION_PERIODE ADD CONSTRAINT HISTO_ASSIGNATION_PERIODE_PERIODE_FK_PERIODES_RECUES FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

-- RED-259
-- Entité HistoriqueAttenteRetourEtpPeriode
CREATE TABLE HISTO_ATTENTE_RETOUR_ETP_PERIODE (
ID_TECH BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
ID_PERIODE BIGINT UNSIGNED NOT NULL,
ACTION CHAR(20) NOT NULL,
UTILISATEUR CHAR(30),
DATEHMS_RETOUR NUMERIC(14) NOT NULL,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR  TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB CHARACTER SET latin1 COLLATE latin1_general_ci;
ALTER TABLE HISTO_ATTENTE_RETOUR_ETP_PERIODE ADD UNIQUE HISTO_ATTENTE_RETOUR_ETP_PERIODE_IDX_FN (ID_PERIODE, DATEHMS_RETOUR);
ALTER TABLE HISTO_ATTENTE_RETOUR_ETP_PERIODE ADD CONSTRAINT HISTO_ATTENTE_RETOUR_ETP_PERIODE_FK_PERIODES_RECUES FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);
