-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.7.3', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- Ajout de la colonne ID_DSN_ANNULE dans la table adhesion_etablissement_mois
ALTER TABLE adhesion_etablissement_mois ADD COLUMN ID_DSN_ANNULEE NUMERIC(20);

-- RED-105
ALTER TABLE param_famille_contrat CHANGE SI_QUATREM SI_AVAL CHAR(4);
ALTER TABLE param_famille_contrat ADD COLUMN PORTEFEUILLE VARCHAR(7) AFTER SI_AVAL;

DROP TABLE IF EXISTS PARAM_CODE_PAYS;
CREATE TABLE PARAM_CODE_PAYS (
	CODE_PAYS VARCHAR(2) NOT NULL,
	CODE_INSEE VARCHAR(5),
    LIBELLE_PAYS VARCHAR(100),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB CHARACTER SET latin1 COLLATE latin1_general_ci;
ALTER TABLE PARAM_CODE_PAYS ADD PRIMARY KEY(CODE_PAYS,TMP_BATCH);

