-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.6.2', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- TM 2290 suppresion de la clé fonctionnelle

-- suppression de la fk , pour ensuite supprimer l'index
ALTER TABLE COMPTE_RENDU_INTEGRATION DROP FOREIGN KEY COMPTE_RENDU_INTEGRATION_FK_PERIODES_RECUES;
ALTER TABLE COMPTE_RENDU_INTEGRATION DROP INDEX COMPTE_RENDU_INTEGRATION_IDX_FN;

-- re création de la fk
ALTER TABLE COMPTE_RENDU_INTEGRATION ADD CONSTRAINT COMPTE_RENDU_INTEGRATION_FK_PERIODES_RECUES FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

