
-- Mise à jour View TM 2715 
DROP VIEW IF EXISTS V_Effectif_categorie_mouvement_data;
CREATE VIEW V_Effectif_categorie_mouvement_data AS SELECT  `mvt1`.`ID_PERIODE` AS `ID_PERIODE`, `mvt1`.`NOCAT` AS `NOCAT`,`mvt1`.`DATE_MOUVEMENT` AS `DATE_MOUVEMENT_TRAITEE`,(`mvt1`.`NB_MVT` + COALESCE(`mvt2`.`NB_MVT`, 0)) AS `NB_MVT_FINAL`, (CASE WHEN (ABS(`mvt1`.`NB_MVT`) > ABS(COALESCE(`mvt2`.`NB_MVT`, 0))) THEN `mvt1`.`DATE_MOUVEMENT` ELSE `mvt2`.`DATE_MOUVEMENT` END) AS `DATE_CONSERVEE`, `mvt1`.`NB_MVT` AS `NB_MVT_INITIAL_TRAITE`, `mvt2`.`NB_MVT` AS `NB_MVT_INITIAL_SUIVANT`, (CASE WHEN (ABS(`mvt1`.`NB_MVT`) > ABS(COALESCE(`mvt2`.`NB_MVT`, 0))) THEN `mvt2`.`DATE_MOUVEMENT`  ELSE `mvt1`.`DATE_MOUVEMENT`  END) AS `DATE_SUPPRIMEE` FROM (`V_Nombre_mouvements` `mvt1` LEFT JOIN `V_Nombre_mouvements` `mvt2` ON (((`mvt2`.`ID_PERIODE` = `mvt1`.`ID_PERIODE`) AND (`mvt2`.`NOCAT` = `mvt1`.`NOCAT`) AND (CAST(`mvt2`.`DATE_MOUVEMENT` AS DATE) = (`mvt1`.`DATE_MOUVEMENT` + INTERVAL 1 DAY)) AND (SIGN(`mvt2`.`NB_MVT`) > 0)  AND (SIGN(`mvt1`.`NB_MVT`) < 0))));
