-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.13.1', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');
CREATE INDEX ADHESION_ETABLISSEMENT_MOIS_IDX ON ADHESION_ETABLISSEMENT_MOIS (ID_ADH_ETAB_MOIS);
