-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.6.1', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- TM 2753
ALTER TABLE TMP_RR300_TARIFS_IDS ADD COLUMN DT_FIN_SIT_CONTRAT NUMERIC(8);

-- TM 2734
ALTER TABLE ADHESION_ETABLISSEMENT_MOIS ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE ADHESION_ETABLISSEMENT_MOIS ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE CONTACT ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE CONTACT ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE COTISATION_ETABLISSEMENT ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE COTISATION_ETABLISSEMENT ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE VERSEMENT ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE VERSEMENT ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE COMPOSANT_VERSEMENT ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE COMPOSANT_VERSEMENT ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE INDIVIDU ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE INDIVIDU ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE CHANGEMENT_INDIVIDU ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE CHANGEMENT_INDIVIDU ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE VERSEMENT_INDIVIDU ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE VERSEMENT_INDIVIDU ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE REMUNERATION ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE REMUNERATION ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE CONTRAT_TRAVAIL ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE CONTRAT_TRAVAIL ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE ARRET_TRAVAIL ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE ARRET_TRAVAIL ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE AFFILIATION ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE AFFILIATION ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE AYANT_DROIT ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE AYANT_DROIT ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE BASE_ASSUJETTIE ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE BASE_ASSUJETTIE ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE COMPOSANT_BASE_ASSUJETTIE ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE COMPOSANT_BASE_ASSUJETTIE ADD PK_ENTITEE_BRIQUE NUMERIC(20);
