DROP ALL OBJECTS;

-- CRÉATION DES TABLES METIERS

-- DOMAINE PARAMETRAGE

-- Paramétrage 1 code libellé
DROP TABLE IF EXISTS PARAM_CODE_LIBELLE;
CREATE TABLE PARAM_CODE_LIBELLE (
	TBL CHAR(50) NOT NULL,
	CHAMP CHAR(50) NOT NULL,
	CODE CHAR(50) NOT NULL,
	ORDRE NUMERIC(10),
	LIBELLE_COURT CHAR(20),
	LIBELLE_LONG CHAR(60),
	LIBELLE_EDITION CHAR(40),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_CODE_LIBELLE ADD PRIMARY KEY(TBL,CHAMP,CODE,TMP_BATCH);

-- Paramétrage 2 état contrat
DROP TABLE IF EXISTS PARAM_ETAT_CONTRAT;
CREATE TABLE PARAM_ETAT_CONTRAT (
	COETACO NUMERIC(2) NOT NULL,
	ACTIF CHAR(1) NOT NULL,
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_ETAT_CONTRAT ADD PRIMARY KEY(COETACO,TMP_BATCH);

-- Paramétrage 3 famille contrat
DROP TABLE IF EXISTS PARAM_FAMILLE_CONTRAT;
CREATE TABLE PARAM_FAMILLE_CONTRAT (
	NOFAM NUMERIC(3) NOT NULL,
	DESIGNATION_FAMILLE CHAR(30),
	TYPE_CONT_BRIQUEDSN CHAR(30),
	SI_AVAL CHAR(4) CHECK (SI_AVAL IN ('WQUI','GERD','EGER')),
	PORTEFEUILLE VARCHAR(7),
	TYPE_CONSO_SALAIRE CHAR(5) CHECK (TYPE_CONSO_SALAIRE IN ('TOUS','INDIV')),
	AVEC_POPULATION VARCHAR(3) CHECK (AVEC_POPULATION IN ('OUI','NON')),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_FAMILLE_CONTRAT ADD PRIMARY KEY(NOFAM,TMP_BATCH);

-- Paramétrage 4 famille mode calcul contrat
DROP TABLE IF EXISTS PARAM_FAMILLE_MODE_CALCUL_CONTRAT;
CREATE TABLE PARAM_FAMILLE_MODE_CALCUL_CONTRAT (
	NOFAM NUMERIC(3) NOT NULL,
	MOCALCOT NUMERIC(1) NOT NULL CHECK (MOCALCOT IN (1, 2)),
	CTL_TYPE_BASE_ASSUJ CHAR(3) CHECK (CTL_TYPE_BASE_ASSUJ IN ('N','RED','BRR','BRB')),
	DONNEES_A_INTEGRER CHAR(1),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_FAMILLE_MODE_CALCUL_CONTRAT ADD PRIMARY KEY(NOFAM,MOCALCOT,TMP_BATCH);

-- Paramétrage 5 valeur par défaut
DROP TABLE IF EXISTS PARAM_VALEUR_DEFAUT;
CREATE TABLE PARAM_VALEUR_DEFAUT (
	CODE_ORGANISME CHAR(9),
	EXPLOIT CHAR(3) CHECK (EXPLOIT IN ('OUI','NON')),
	EDIT_CONS_PAIMT CHAR(3) CHECK (EDIT_CONS_PAIMT IN ('OUI','NON')),
	TRANSFERT CHAR(3) CHECK (TRANSFERT IN ('OUI','NON')),
	VAR_ETAB_NB NUMERIC(8),
	VAR_ETAB_PC NUMERIC(3),
	VAR_SAL_NB NUMERIC(8),
	VAR_SAL_PC NUMERIC(3),
	VIP CHAR(1) CHECK (VIP IN ('O','N')),
	MODE_NAT_CONT CHAR(1),
	MODE_REAFF_CAT_EFFECTIF CHAR(5),
	REFERENCE_GEST CHAR(10),
	LIBELLE_GEST CHAR(30),
	PRENOM_GEST CHAR(30),
	NOM_GEST CHAR(30),
	UNITE_GESTION_GEST CHAR(30),
	SERVICE_GEST CHAR(30),
	CENTRE_GESTION_GEST CHAR(30),
	SEUIL_DIFF_COT_MT NUMERIC(8),
	SEUIL_DIFF_COT_PC NUMERIC(3),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_VALEUR_DEFAUT ADD PRIMARY KEY(TMP_BATCH);

-- Paramétrage 6 groupe de gestion
DROP TABLE IF EXISTS PARAM_GROUPE_GESTION;
CREATE TABLE PARAM_GROUPE_GESTION (
	NMGRPGES CHAR(2) NOT NULL,
	MAIL_ALERTE CHAR(250),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_GROUPE_GESTION ADD PRIMARY KEY(NMGRPGES,TMP_BATCH);

-- Paramétrage 7 gestion des périodes
DROP TABLE IF EXISTS PARAM_GESTION_PERIODES;
CREATE TABLE PARAM_GESTION_PERIODES (
	DELAI_PUBLI_FIN_DECL5 NUMERIC(8),
	DELAI_PUBLI_FIN_DECL15 NUMERIC(8),
	DELAI_PUBLI_CREA_DECL NUMERIC(8),
	DELAI_PUBLI_CREA_COMPL NUMERIC(8),
	DELAI_PUBLI_CREA_REGUL NUMERIC(8),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_GESTION_PERIODES ADD PRIMARY KEY(TMP_BATCH);

-- Paramétrage 8 plafonds des taux
DROP TABLE IF EXISTS PARAM_PLAFONDS_TAUX;
CREATE TABLE PARAM_PLAFONDS_TAUX (
	DEBUT NUMERIC(8) NOT NULL,
	FIN NUMERIC(8),
	PMSS NUMERIC(15,2),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_PLAFONDS_TAUX ADD PRIMARY KEY(DEBUT,TMP_BATCH);

-- Paramétrage 9 nature base
DROP TABLE IF EXISTS PARAM_NATURE_BASE;
CREATE TABLE PARAM_NATURE_BASE (
	CONBCOT NUMERIC(2) NOT NULL,
	TXCALCU_REMPLI CHAR(1) NOT NULL CHECK (TXCALCU_REMPLI IN ('O','N')),
	NUM_TRANCHE NUMERIC(1) NOT NULL,
	LIB_TRANCHE CHAR(5),
	TAUX_UTILISE CHAR(30) CHECK (TAUX_UTILISE IN (NULL,'TXCALCU','TXBASE1','TXBASE2','TXBASE3','TXBASE4')),
	MT_UTILISE CHAR(30) CHECK (MT_UTILISE IN (NULL,'MTCUNCU')),
	CPLT_DESIGN CHAR(50),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_NATURE_BASE ADD PRIMARY KEY(CONBCOT,TXCALCU_REMPLI,NUM_TRANCHE,TMP_BATCH);

-- Paramétrage 10 nature base des composants
DROP TABLE IF EXISTS PARAM_NATURE_BASE_COMPOSANTS;
CREATE TABLE PARAM_NATURE_BASE_COMPOSANTS (
	CONBCOT NUMERIC(2) NOT NULL,
	TXCALCU_REMPLI CHAR(1) NOT NULL CHECK (TXCALCU_REMPLI IN ('O','N')),
	NUM_TRANCHE NUMERIC(1) NOT NULL,
	NUM_TCBA NUMERIC(2) NOT NULL,
	MODE_CONSO CHAR(1),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_NATURE_BASE_COMPOSANTS ADD PRIMARY KEY(CONBCOT,TXCALCU_REMPLI,NUM_TRANCHE,NUM_TCBA,TMP_BATCH);

-- Paramétrage 11 catégories d'effectifs
DROP TABLE IF EXISTS PARAM_CATEGORIES_EFFECTIFS;
CREATE TABLE PARAM_CATEGORIES_EFFECTIFS (
	NOCAT CHAR(30) NOT NULL,
	LICAT CHAR(60) NOT NULL,
	PRIO_AFFILIE NUMERIC(1),
	PRIO_AYDR_ADULTE NUMERIC(1),
	SEUIL_DECPT_AYDR_ADULTE NUMERIC(2),
	PRIO_AYDR_AUTRE NUMERIC(1),
	SEUIL_DECPT_AYDR_AUTRE NUMERIC(2),
	PRIO_AYDR_ENFANT NUMERIC(1),
	SEUIL_DECPT_AYDR_ENFANT NUMERIC(2),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_CATEGORIES_EFFECTIFS ADD PRIMARY KEY(NOCAT,LICAT,TMP_BATCH);

-- Paramétrage 12 catégories d'effectifs
DROP TABLE IF EXISTS PARAM_CONTROLE_SIGNAL_REJET;
CREATE TABLE PARAM_CONTROLE_SIGNAL_REJET (
	ID_CONTROLE CHAR(30) NOT NULL,
	NOFAM CHAR(3) NOT NULL,
	NIVEAU_ALERTE CHAR(10) CHECK (NIVEAU_ALERTE IN (NULL,'SIGNAL','REJET','AUCUN')),
	MSG_ALERTE CHAR(100),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_CONTROLE_SIGNAL_REJET ADD PRIMARY KEY(ID_CONTROLE,NOFAM, TMP_BATCH);

-- Paramétrage 13 contact
DROP TABLE IF EXISTS PARAM_CONTACT;
CREATE TABLE PARAM_CONTACT (
	CODE_MAJ CHAR(1),
	CONTACT CHAR(30) NOT NULL,
	DEBUT NUMERIC(8) NOT NULL,
	FIN NUMERIC(8),
	TYPE_ENREG CHAR(1),
	ENTREPRISE CHAR(14),
	ETABLISSEMENT CHAR(14),
	ROLE_GEST CHAR(1),
	ROLE_TECH CHAR(1),
	NOM_CONTACT CHAR(80),
	TELEPHONE CHAR(20),
	COMPL_TEL CHAR(80),
	FAX CHAR(20),
	EMAIL CHAR(100),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_CONTACT ADD PRIMARY KEY(CONTACT,DEBUT,TMP_BATCH);

-- Paramétrage 14 paramUtilisateurGestionnaire
DROP TABLE IF EXISTS PARAM_UTILISATEUR_GESTIONNAIRE;
CREATE TABLE PARAM_UTILISATEUR_GESTIONNAIRE (
CODE_USER CHAR(50) NOT NULL,
NOM CHAR(50),
PRENOM CHAR(50),
DROIT_VIP CHAR(1) CHECK (DROIT_VIP IN ('O','N')),
DROIT_INDIV CHAR(1) CHECK (DROIT_INDIV IN ('O','N')),
GRP_GEST CHAR(1),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_UTILISATEUR_GESTIONNAIRE ADD PRIMARY KEY(CODE_USER,TMP_BATCH);

-- Paramétrage 15 paramUtilisateurContratsVIP
DROP TABLE IF EXISTS PARAM_UTILISATEUR_CONTRATS_VIP;
CREATE TABLE PARAM_UTILISATEUR_CONTRATS_VIP (
CODE_USER CHAR(50) NOT NULL,
NOCO CHAR(15) NOT NULL,
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_UTILISATEUR_CONTRATS_VIP ADD PRIMARY KEY(CODE_USER,NOCO,TMP_BATCH);

-- Paramétrage 16 siren faux
DROP TABLE IF EXISTS PARAM_SIREN_FAUX;
CREATE TABLE PARAM_SIREN_FAUX(
SIREN CHAR(9) NOT NULL,
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_SIREN_FAUX ADD PRIMARY KEY(SIREN,TMP_BATCH);

-- Paramétrage 17 Pays
DROP TABLE IF EXISTS PARAM_CODE_PAYS;
CREATE TABLE PARAM_CODE_PAYS(
CODE_PAYS VARCHAR(2) NOT NULL,
CODE_INSEE VARCHAR(5),
LIBELLE_PAYS VARCHAR(100),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE PARAM_CODE_PAYS ADD PRIMARY KEY(CODE_PAYS,TMP_BATCH);

-- DOMAINE CONTRAT

-- Clients DSN
DROP TABLE IF EXISTS CLIENTS;
CREATE TABLE CLIENTS (
	NOCLI NUMERIC(6) NOT NULL,
	TYCLI NUMERIC(2),
	LRSO CHAR(38),
	LBAT CHAR(38),
	LRUE CHAR(38),
	LCMN CHAR(38),
	COCP CHAR(5),
	CBD CHAR(32),
	COPAY CHAR(3),
	COPROF CHAR(5),
	NOSIREN CHAR(9),
	NOSIRET CHAR(5),
	NOTEL CHAR(18),
	NOTLC CHAR(18),
	COETAT CHAR(1),
	DTETAT NUMERIC(8),
	NUPART NUMERIC(2),
	NUMAI CHAR(6),
	COCCN CHAR(4),
	COGRP CHAR(4),
	COTNS CHAR(1),
	COAUTOENT CHAR(1),
	DT_DERN_MODIF NUMERIC(8),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE CLIENTS ADD PRIMARY KEY(NOCLI,TMP_BATCH);

-- Intermédiaires DSN
DROP TABLE IF EXISTS INTERMEDIAIRES;
CREATE TABLE INTERMEDIAIRES (
	NCPROD CHAR(6) NOT NULL,
	TYPROD NUMERIC(2),
	NCINTERM NUMERIC(6),
	NODPT CHAR(2),
	COETA NUMERIC(1),
	NMRSO CHAR(38),
	NMEXP CHAR(38),
	ADBAT CHAR(38),
	ADRUE CHAR(38),
	ADCOM CHAR(38),
	ADCP CHAR(5),
	ADVIL CHAR(38),
	COPAYS CHAR(3),
	NOSIREN CHAR(9),
	COFIR CHAR(2),
	NOTEL CHAR(15),
	NOTLC CHAR(15),
	RESDIS CHAR(2),
	INSPEC CHAR(2),
	DT_DERN_MODIF NUMERIC(8),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE INTERMEDIAIRES ADD PRIMARY KEY(NCPROD,TMP_BATCH);

-- Contrats DSN
DROP TABLE IF EXISTS CONTRATS;
CREATE TABLE CONTRATS (
	NMPDT CHAR(10) NOT NULL,
	NCPROD CHAR(6),
	NOCLI NUMERIC(6),
	NOCO CHAR(15) NOT NULL,
	DTEFFCO NUMERIC(8),
	TYSOUS NUMERIC(2),
	NMSOUS CHAR(38),
	COETACO NUMERIC(2),
	ELIGDSN CHAR(3),
	COMOQUIT CHAR(1),
	TYCO NUMERIC(1),
	TYEMI CHAR(1),
	COFRQUIT CHAR(1),
	TXAPPCOT NUMERIC(7,2),
	NMGRPGES CHAR(2),
	NMGRPPRO CHAR(2),
	NMGRPSIN CHAR(2),
	NMGRPCOM CHAR(2),
	NCENC CHAR(6),
	DTCREA NUMERIC(8),
	DTCREACO NUMERIC(8),
	NOFAM CHAR(3),
	DT_DEBUT_SIT NUMERIC(8) NOT NULL,
	DT_DERN_MODIF NUMERIC(8),
	NCSIN CHAR(6),
	NORIB CHAR(23),
	COANI CHAR(1),
	CATOBJ CHAR(3),
	CDLP CHAR(1),
	DTDEBDLP NUMERIC(10),
	DTFINDLP NUMERIC(10),
	NUCLIDLP CHAR(6),
	NBEFF NUMERIC(6),
	DT_FIN_SIT NUMERIC(8),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE CONTRATS ADD PRIMARY KEY(NOCO,DT_DEBUT_SIT,TMP_BATCH);

-- Tarifs contrats DSN
DROP TABLE IF EXISTS TARIFS;
CREATE TABLE TARIFS (
	NOCO CHAR(15) NOT NULL,
	COETACO NUMERIC(2),
	DTMAJQUI NUMERIC(10),
	MOCALCOT NUMERIC(1),
	NATURE_CONTRAT NUMERIC(1),
	MOCALCCU NUMERIC(1),
	CONATPLA NUMERIC(2),
	NOCAT CHAR(30) NOT NULL,
	LICAT CHAR(60),
	TXCALCU NUMERIC(8),
	MTCUNCU NUMERIC(16),
	CONATTAU NUMERIC(2),
	TXBASE1 NUMERIC(8),
	TXBASE2 NUMERIC(8),
	TXBASE3 NUMERIC(8),
	TXBASE4 NUMERIC(8),
	CONBCOT NUMERIC(2),
	DT_DEBUT_SIT NUMERIC(8) NOT NULL,
	DT_FIN_SIT NUMERIC(8),
	TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE TARIFS ADD PRIMARY KEY(NOCO,NOCAT,DT_DEBUT_SIT,TMP_BATCH);


-- DOMAINE ETENDU REDAC
DROP TABLE IF EXISTS EXTENSIONS_CONTRATS;
DROP TABLE IF EXISTS EXTENSIONS_ENTREPRISES_AFFILIEES;

-- Extension de contrats
CREATE TABLE EXTENSIONS_CONTRATS (
	ID_TECH INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	NOCO CHAR(15) NOT NULL,
	DT_MODIF_IND NUMERIC(8),
	GEST_MODIF_IND CHAR(50),
	DT_EFFET_IND NUMERIC(8),
	MOTIF_CHGT_IND CHAR(255),
	EXPLOIT CHAR(3) CHECK (EXPLOIT IN ('OUI','NON')),
	EDIT_CONS_PAIMT CHAR(3) CHECK (EDIT_CONS_PAIMT IN ('OUI','NON')),
	TRANSFERT CHAR(3) CHECK (TRANSFERT IN ('OUI','NON')),
	DONNEES_A_INTEGRER CHAR(1),
	VAR_ETAB_NB NUMERIC(8),
	VAR_ETAB_PC NUMERIC(3),
	VAR_SAL_NB NUMERIC(8),
	VAR_SAL_PC NUMERIC(3),
	CTL_TYPE_BASE_ASSUJ CHAR(3) CHECK (CTL_TYPE_BASE_ASSUJ IN ('N','RED','BRR','BRB')),
	MODE_NAT_CONT CHAR(1) CHECK (MODE_NAT_CONT IN ('C','R','L')),
	VIP CHAR(1) CHECK (VIP IN ('O','N')),
	MODE_REAFF_CAT_EFFECTIF CHAR(5) CHECK (MODE_REAFF_CAT_EFFECTIF IN ('DIREC','REACA')),
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP
);
ALTER TABLE EXTENSIONS_CONTRATS ADD UNIQUE EXTENSIONS_CONTRATS_IDX_FN (NOCO);



-- Extension d'entreprises affiliées
CREATE TABLE EXTENSIONS_ENTREPRISES_AFFILIEES (
	ID_TECH INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	NOCO CHAR(15) NOT NULL,
	SIREN CHAR(9) NOT NULL,
	NIC CHAR(5),
	USER_CREATION VARCHAR(20) NOT NULL,
	DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	USER_MISE_A_JOUR VARCHAR(20),
	DT_MISE_A_JOUR TIMESTAMP
);
ALTER TABLE EXTENSIONS_ENTREPRISES_AFFILIEES ADD UNIQUE EXTENSIONS_ENTREPRISES_AFFILIEES_IDX_FN (NOCO,SIREN,NIC);


-- DOMAINE REDAC

-- Entité 1 - AdhesionEtablissementMois
DROP TABLE IF EXISTS ADHESION_ETABLISSEMENT_MOIS;
CREATE TABLE ADHESION_ETABLISSEMENT_MOIS (
ID_ADH_ETAB_MOIS CHAR(30) NOT NULL,
CODE_ESSAI_REEL CHAR(2) CHECK (CODE_ESSAI_REEL IN ('01','02')),
TYPE_ENVOI CHAR(2) CHECK (TYPE_ENVOI IN ('01','02')),
SIREN_EMETTEUR CHAR(9),
NIC_EMETEUR CHAR(5),
NOM_EMETTEUR CHAR(60),
VOIE_EMETTEUR CHAR(50),
CODE_POSTAL_EMETTEUR CHAR(5),
LOCALITE_EMETTEUR CHAR(50),
PAYS_EMETTEUR CHAR(2),
CODE_DISTRIB_EMETTEUR CHAR(50),
COMPLEMENT_CONSTRUCTION_EMETTEUR CHAR(50),
COMPLEMENT_VOIE_EMETTEUR CHAR(50),
CIVILITE_CONTACT CHAR(2),
NOM_CONTACT CHAR(80),
MAIL_CONTACT CHAR(100),
TEL_CONTACT CHAR(20),
FAX_CONTACT CHAR(20),
TYPE_DECLARATION CHAR(2),
NUMERO_ORDRE_DECLARATION NUMERIC(15),
MOIS_DECLARE NUMERIC(8),
MOIS_RATTACHEMENT NUMERIC(8),
DATE_FICHIER NUMERIC(8),
CHAMP_DECLARATION CHAR(2),
IDENTIFIANT_METIER CHAR(15),
DEVISE_DECLARATION CHAR(2),
SIREN_ENTREPRISE CHAR(9),
NIC_ENTREPRISE CHAR(5),
CODE_APEN CHAR(5),
VOIE_ENTREPRISE CHAR(50),
CODE_POSTAL_ENTREPRISE CHAR(5),
LOCALITE_ENTREPRISE CHAR(50),
COMPLEMENT_CONSTRUCTION_ENTREPRISE CHAR(50),
COMPLEMENT_VOIE_ENTREPRISE CHAR(50),
EFFECTIF_MOYEN_ENTREPRISE NUMERIC(7),
PAYS_ENTREPRISE CHAR(2),
CODE_DISTRIB_ENTREPRISE CHAR(50),
IMPLANTATION_ENTREPRISE CHAR(2),
RAISON_SOCIALE_ENTREPRISE CHAR(80),
NIC_ETABLISSEMENT CHAR(5),
CODE_APET CHAR(5),
VOIE_ETABLISSEMENT CHAR(50),
CODE_POSTAL_ETABLISSEMENT CHAR(5),
LOCALITE_ETABLISSEMENT CHAR(50),
COMPLEMENT_CONSTRUCTION_ETABLISSEMENT CHAR(50),
COMPLEMENT_VOIE_ETABLISSEMENT CHAR(50),
EFFECTIF_FIN_PERIODE_ETABLISSEMENT NUMERIC(6),
PAYS_ETABLISSEMENT CHAR(2),
CODE_DISTRIB_ETABLISSEMENT CHAR(50),
NATURE_JURIDIQUE_ETABLISSEMENT CHAR(2),
CODE_INSEE CHAR(5),
DATE_ECHEANCE NUMERIC(8),
CATEGORIE_JURIDIQUE CHAR(4),
ENSEIGNE_ETABLISSEMENT CHAR(80),
REFERENCE_CONTRAT CHAR(30),
CODE_ORGANISME CHAR(9),
CODE_DELEG_COT CHAR(6),
PERSONNEL_COUVERT CHAR(2),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL,
ID_DSN_BRIQUE NUMERIC(20),
ID_DSN_ANNULEE NUMERIC(20)
);
ALTER TABLE ADHESION_ETABLISSEMENT_MOIS ADD PRIMARY KEY(ID_ADH_ETAB_MOIS, TMP_BATCH);


-- Entité 2 - Contact
DROP TABLE IF EXISTS CONTACT;
CREATE TABLE CONTACT (
ID_CONTACT CHAR(30) NOT NULL,
ID_ADH_ETAB_MOIS CHAR(30),
NOM_CONTACT CHAR(80),
TEL_CONTACT CHAR(20),
MAIL_CONTACT CHAR(100),
TYPE_CONTACT CHAR(2),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL,
ID_DSN_BRIQUE NUMERIC(20),
PK_ENTITEE_BRIQUE NUMERIC(20)
);
ALTER TABLE CONTACT ADD PRIMARY KEY(ID_CONTACT,TMP_BATCH);
ALTER TABLE CONTACT ADD CONSTRAINT CONTACT_FK_ADHESION_ETABLISSEMENT_MOIS FOREIGN KEY(ID_ADH_ETAB_MOIS,TMP_BATCH) REFERENCES ADHESION_ETABLISSEMENT_MOIS(ID_ADH_ETAB_MOIS,TMP_BATCH) ON DELETE CASCADE;


-- Entité 3 - CotisationEtablissement
DROP TABLE IF EXISTS COTISATION_ETABLISSEMENT;
CREATE TABLE COTISATION_ETABLISSEMENT (
ID_COTIS_ETAB CHAR(30) NOT NULL,
ID_ADH_ETAB_MOIS CHAR(30),
VALEUR_COTISATION NUMERIC(18,2),
CODE_COTISATION CHAR(3),
DATE_DEB_PERIODE_RATTACHEMENT NUMERIC(8),
DATE_FIN_PERIODE_RATTACHEMENT NUMERIC(8),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL,
ID_DSN_BRIQUE NUMERIC(20),
PK_ENTITEE_BRIQUE NUMERIC(20)
);
ALTER TABLE COTISATION_ETABLISSEMENT ADD PRIMARY KEY(ID_COTIS_ETAB,TMP_BATCH);
ALTER TABLE COTISATION_ETABLISSEMENT ADD CONSTRAINT COTISATION_ETABLISSEMENT_FK_ADHESION_ETABLISSEMENT_MOIS FOREIGN KEY(ID_ADH_ETAB_MOIS,TMP_BATCH) REFERENCES ADHESION_ETABLISSEMENT_MOIS(ID_ADH_ETAB_MOIS,TMP_BATCH) ON DELETE CASCADE;


-- Entité 4 - Versement
DROP TABLE IF EXISTS VERSEMENT;
CREATE TABLE VERSEMENT (
ID_VERSEMENT CHAR(30) NOT NULL,
ID_ADH_ETAB_MOIS CHAR(30),
ID_OPS CHAR(14),
ENTITE_AFFECTATION CHAR(14),
BIC CHAR(11),
IBAN CHAR(34),
MONTANT_VERSEMENT NUMERIC(18,2),
COT_DELEG_COT_VRS CHAR(6),
MODE_PAIEMENT CHAR(2),
DATE_PAIEMENT NUMERIC(8),
SIRET_PAYEUR CHAR(14),
CODE_ID_FONDS CHAR(50),
REF_PAIEMENT CHAR(80),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL,
ID_DSN_BRIQUE NUMERIC(20),
PK_ENTITEE_BRIQUE NUMERIC(20)
);
ALTER TABLE VERSEMENT ADD PRIMARY KEY(ID_VERSEMENT,TMP_BATCH);
ALTER TABLE VERSEMENT ADD CONSTRAINT VERSEMENT_FK_ADHESION_ETABLISSEMENT_MOIS FOREIGN KEY(ID_ADH_ETAB_MOIS,TMP_BATCH) REFERENCES ADHESION_ETABLISSEMENT_MOIS(ID_ADH_ETAB_MOIS,TMP_BATCH) ON DELETE CASCADE;


-- Entité 5 - ComposantVersement
DROP TABLE IF EXISTS COMPOSANT_VERSEMENT;
CREATE TABLE COMPOSANT_VERSEMENT (
ID_COMPO_VERST CHAR(30) NOT NULL,
ID_VERSEMENT CHAR(30),
MONTANT_VERSE NUMERIC(18,2),
TYPE_POPULATION CHAR(30),
CODE_AFFECTATION CHAR(30),
PERIODE_AFFECTATION CHAR(7),
CODE_ID_SOUSFONDS CHAR(50),
DT_DEB_PERIODE_AFFECTATION NUMERIC(8),
DT_FIN_PERIODE_AFFECTATION NUMERIC(8),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL,
ID_DSN_BRIQUE NUMERIC(20),
PK_ENTITEE_BRIQUE NUMERIC(20)
);
ALTER TABLE COMPOSANT_VERSEMENT ADD PRIMARY KEY(ID_COMPO_VERST,TMP_BATCH);
ALTER TABLE COMPOSANT_VERSEMENT ADD CONSTRAINT COMPOSANT_VERSEMENT_FK_VERSEMENT FOREIGN KEY(ID_VERSEMENT,TMP_BATCH) REFERENCES VERSEMENT(ID_VERSEMENT,TMP_BATCH) ON DELETE CASCADE;


-- Entité 6 - Individu
DROP TABLE IF EXISTS INDIVIDU;
CREATE TABLE INDIVIDU (
ID_INDIVIDU CHAR(30) NOT NULL,
ID_ADH_ETAB_MOIS CHAR(30),
IDENTIFIANT_REPERTOIRE CHAR(13),
NOM_FAMILLE CHAR(80),
NOM_USAGE CHAR(80),
PRENOM CHAR(80),
SEXE CHAR(2),
DATE_NAISSANCE NUMERIC(8),
LIEU_NAISSANCE CHAR(30),
VOIE CHAR(50),
CODE_POSTAL CHAR(5),
LOCALITE CHAR(50),
CODE_PAYS CHAR(2),
CODE_DISTRIBUTION CHAR(50),
DEPARTEMENT_NAISSANCE CHAR(2),
PAYS_NAISSANCE CHAR(2),
COMPLEMENT_CONSTRUCTION CHAR(50),
COMPLEMENT_VOIE CHAR(50),
MAIL CHAR(100),
MATRICULE CHAR(30),
NTT CHAR(40),
NOMBRE_ENFANTS NUMERIC(8),
STATUT_ETRANGER CHAR(30),
EMBAUCHE CHAR(2),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL,
ID_DSN_BRIQUE NUMERIC(20),
PK_ENTITEE_BRIQUE NUMERIC(20)
);
ALTER TABLE INDIVIDU ADD PRIMARY KEY(ID_INDIVIDU,TMP_BATCH);
ALTER TABLE INDIVIDU ADD CONSTRAINT INDIVIDU_FK_ADHESION_ETABLISSEMENT_MOIS FOREIGN KEY(ID_ADH_ETAB_MOIS,TMP_BATCH) REFERENCES ADHESION_ETABLISSEMENT_MOIS(ID_ADH_ETAB_MOIS,TMP_BATCH) ON DELETE CASCADE;


-- Entité 7 - ChangementIndividu
DROP TABLE IF EXISTS CHANGEMENT_INDIVIDU;
CREATE TABLE CHANGEMENT_INDIVIDU (
ID_CHGT_INDIVIDU CHAR(30) NOT NULL,
ID_INDIVIDU CHAR(30),
DATE_MODIFICATION NUMERIC(8),
ANCIEN_IDENTIFIANT CHAR(13),
ANCIEN_NOM_FAMILLE CHAR(80),
ANCIEN_PRENOM CHAR(80),
ANCIENNE_DATE_NAISSANCE NUMERIC(8),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL,
ID_DSN_BRIQUE NUMERIC(20),
PK_ENTITEE_BRIQUE NUMERIC(20)
);
ALTER TABLE CHANGEMENT_INDIVIDU ADD PRIMARY KEY(ID_CHGT_INDIVIDU,TMP_BATCH);
ALTER TABLE CHANGEMENT_INDIVIDU ADD CONSTRAINT CHANGEMENT_INDIVIDU_FK_INDIVIDU FOREIGN KEY(ID_INDIVIDU,TMP_BATCH) REFERENCES INDIVIDU(ID_INDIVIDU,TMP_BATCH) ON DELETE CASCADE;


-- Entité 8 - VersementIndividu
DROP TABLE IF EXISTS VERSEMENT_INDIVIDU;
CREATE TABLE VERSEMENT_INDIVIDU (
ID_VERS_INDIV CHAR(30) NOT NULL,
ID_INDIVIDU CHAR(30),
DATE_VERSEMENT NUMERIC(8),
REMUNERATION_NETTE CHAR(30),
NUMERO_VERSEMENT NUMERIC(2),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL,
ID_DSN_BRIQUE NUMERIC(20),
PK_ENTITEE_BRIQUE NUMERIC(20)
);
ALTER TABLE VERSEMENT_INDIVIDU ADD PRIMARY KEY(ID_VERS_INDIV,TMP_BATCH);
ALTER TABLE VERSEMENT_INDIVIDU ADD CONSTRAINT VERSEMENT_INDIVIDU_FK_INDIVIDU FOREIGN KEY(ID_INDIVIDU,TMP_BATCH) REFERENCES INDIVIDU(ID_INDIVIDU,TMP_BATCH) ON DELETE CASCADE;


-- Entité 9 - Remuneration
DROP TABLE IF EXISTS REMUNERATION;
CREATE TABLE REMUNERATION (
ID_REMUNERATION CHAR(30) NOT NULL,
ID_VERS_INDIV CHAR(30),
DATE_DEB_PERIODE_PAIE NUMERIC(8),
DATE_FIN_PERIODE_PAIE NUMERIC(8),
NUMERO_CONTRAT CHAR(20),
TYPE_CONTRAT CHAR(3),
MONTANT CHAR(30),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL,
ID_DSN_BRIQUE NUMERIC(20),
PK_ENTITEE_BRIQUE NUMERIC(20)
);
ALTER TABLE REMUNERATION ADD PRIMARY KEY(ID_REMUNERATION,TMP_BATCH);
ALTER TABLE REMUNERATION ADD CONSTRAINT REMUNERATION_FK_VERSEMENT_INDIVIDU FOREIGN KEY(ID_VERS_INDIV,TMP_BATCH) REFERENCES VERSEMENT_INDIVIDU(ID_VERS_INDIV,TMP_BATCH) ON DELETE CASCADE;


-- Entité 10 - ContratTravail
DROP TABLE IF EXISTS CONTRAT_TRAVAIL;
CREATE TABLE CONTRAT_TRAVAIL (
ID_CONTRAT_TRAVAIL CHAR(30) NOT NULL,
ID_INDIVIDU CHAR(30),
DATE_DEBUT_CONTRAT NUMERIC(8),
STATUT_CONVENTIONNEL CHAR(2),
CODE_STATUT_RC CHAR(2),
CODE_PROFESSION CHAR(4),
COMPLEMENT_PROFESSION CHAR(6),
LIBELLE_EMPLOI CHAR(120),
NATURE_CONTRAT CHAR(2),
DISPOSITIF_POLITIQUE CHAR(2),
NUMERO_CONTRAT CHAR(20),
DATE_FIN_PREVISIONNELLE NUMERIC(8),
UNITE_MESURE CHAR(2),
QUOTITE_CATEGORIE NUMERIC(7,2),
QUOTITE NUMERIC(7,2),
MODALITE_TEMPS CHAR(2),
REGIME_LOCAL CHAR(2),
CODE_CONVENTION_COLLECTIVE CHAR(4),
REGIME_MALADIE CHAR(3),
LIEU_TRAVAIL CHAR(14),
REGIME_VIEILLESSE CHAR(3),
MOTIF_RECOURS CHAR(2),
TAUX_FRAIS_PROFESSIONNELS NUMERIC(6,2),
DETACHE_EXPATRIE CHAR(2),
MOTIF_EXCLUSION_DSN CHAR(2),
STATUT_EMPLOI CHAR(2),
CODE_GESTIONNAIRE_RISQUE CHAR(3),
CODE_EMPLOIS_MULTIPLES CHAR(2),
CODE_EMPLOYEURS_MULTIPLES CHAR(2),
POSITION_CONVENTION_COLLECTIVE CHAR(100),
CODE_STATUT_CATEGORIEL CHAR(2),
TAUX_ACCIDENT_TRAVAIL NUMERIC(6,2),
TPS_PARTIEL_COTIS_PLEIN CHAR(2),
REMUNERATION_POURBOIRE CHAR(2),
SIRET_ETABLISSEMENT CHAR(14),
ENSEIGNE_ETABLISSEMENT CHAR(80),
DATE_FIN_CONTRAT NUMERIC(8),
MOTIF_RUPTURE CHAR(3),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL,
ID_DSN_BRIQUE NUMERIC(20),
PK_ENTITEE_BRIQUE NUMERIC(20)
);
ALTER TABLE CONTRAT_TRAVAIL ADD PRIMARY KEY(ID_CONTRAT_TRAVAIL,TMP_BATCH);
ALTER TABLE CONTRAT_TRAVAIL ADD CONSTRAINT CONTRAT_TRAVAIL_FK_INDIVIDU FOREIGN KEY(ID_INDIVIDU,TMP_BATCH) REFERENCES INDIVIDU(ID_INDIVIDU,TMP_BATCH) ON DELETE CASCADE;


-- Entité 11 - ArretTravail
DROP TABLE IF EXISTS ARRET_TRAVAIL;
CREATE TABLE ARRET_TRAVAIL (
ID_ARRET_TRAVAIL CHAR(30) NOT NULL,
ID_CONTRAT_TRAVAIL CHAR(30),
MOTIF_ARRET CHAR(2),
DERNIER_JOUR NUMERIC(8),
DATE_FIN_PREVISIONNELLE NUMERIC(8),
DATE_REPRISE NUMERIC(8),
MOTIF_REPRISE CHAR(2),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL,
ID_DSN_BRIQUE NUMERIC(20),
PK_ENTITEE_BRIQUE NUMERIC(20)
);
ALTER TABLE ARRET_TRAVAIL ADD PRIMARY KEY(ID_ARRET_TRAVAIL,TMP_BATCH);
ALTER TABLE ARRET_TRAVAIL ADD CONSTRAINT ARRET_TRAVAIL_FK_CONTRAT_TRAVAIL FOREIGN KEY(ID_CONTRAT_TRAVAIL,TMP_BATCH) REFERENCES CONTRAT_TRAVAIL(ID_CONTRAT_TRAVAIL,TMP_BATCH) ON DELETE CASCADE;


-- Entité 12 - Affiliation
CREATE TABLE AFFILIATION (
ID_AFFILIATION CHAR(30) NOT NULL,
ID_CONTRAT_TRAVAIL CHAR(30) NOT NULL,
CODE_OPTION CHAR(30),
CODE_POPULATION CHAR(30),
NOMBRE_ENFANTS_CHARGE NUMERIC(2),
NOMBRE_AYDR_ADULTES NUMERIC(2),
NOMBRE_AYDR NUMERIC(2),
NOMBRE_AYDR_AUTRES NUMERIC(2),
NOMBRE_AYDR_ENFANTS NUMERIC(2),
DATE_DEBUT_AFFILIATION NUMERIC(8),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR  TIMESTAMP NULL,
DATE_FIN_AFFILIATION NUMERIC(8),
ID_DSN_BRIQUE NUMERIC(20),
PK_ENTITEE_BRIQUE NUMERIC(20)
);
ALTER TABLE AFFILIATION ADD PRIMARY KEY(ID_AFFILIATION,TMP_BATCH);
ALTER TABLE AFFILIATION ADD FOREIGN KEY(ID_CONTRAT_TRAVAIL,TMP_BATCH) REFERENCES CONTRAT_TRAVAIL(ID_CONTRAT_TRAVAIL,TMP_BATCH) ON DELETE CASCADE;


-- Entité 13 - AyantDroit
DROP TABLE IF EXISTS AYANT_DROIT;
CREATE TABLE AYANT_DROIT (
ID_AYANT_DROIT CHAR(30) NOT NULL,
ID_AFFILIATION CHAR(30),
REGIME_ALSACE_MOSELLE CHAR(2),
CODE_OPTION CHAR(30),
TYPE CHAR(2),
DATE_DEB_RATTACHEMENT NUMERIC(8),
DATE_NAISSANCE NUMERIC(8),
NOM_FAMILLE CHAR(80),
NIR CHAR(13),
NIR_OUVRANT_DROIT CHAR(13),
PRENOM CHAR(80),
CODE_ORG_ASS_MALADIE CHAR(80),
DATE_FIN_RATTACHEMENT NUMERIC(8),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL,
ID_DSN_BRIQUE NUMERIC(20),
PK_ENTITEE_BRIQUE NUMERIC(20)
);
ALTER TABLE AYANT_DROIT ADD PRIMARY KEY(ID_AYANT_DROIT,TMP_BATCH);
ALTER TABLE AYANT_DROIT ADD CONSTRAINT AYANT_DROIT_FK_AFFILIATION FOREIGN KEY(ID_AFFILIATION,TMP_BATCH) REFERENCES AFFILIATION(ID_AFFILIATION,TMP_BATCH) ON DELETE CASCADE;


-- Entité 14 - BaseAssujettie
DROP TABLE IF EXISTS BASE_ASSUJETTIE;
CREATE TABLE BASE_ASSUJETTIE (
ID_BASE_ASSUJETTIE CHAR(30) NOT NULL,
ID_AFFILIATION CHAR(30),
DATE_DEB_RATTACHEMENT NUMERIC(8),
DATE_FIN_RATTACHEMENT NUMERIC(8),
MONTANT_COTISATION NUMERIC(18,2),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL,
ID_DSN_BRIQUE NUMERIC(20),
PK_ENTITEE_BRIQUE NUMERIC(20)
);
ALTER TABLE BASE_ASSUJETTIE ADD PRIMARY KEY(ID_BASE_ASSUJETTIE,TMP_BATCH);
ALTER TABLE BASE_ASSUJETTIE ADD CONSTRAINT BASE_ASSUJETTIE_FK_AFFILIATION FOREIGN KEY(ID_AFFILIATION,TMP_BATCH) REFERENCES AFFILIATION(ID_AFFILIATION,TMP_BATCH) ON DELETE CASCADE;


-- Entité 15 - ComposantBaseAssujettie
DROP TABLE IF EXISTS COMPOSANT_BASE_ASSUJETTIE;
CREATE TABLE COMPOSANT_BASE_ASSUJETTIE (
ID_COMPO_BASE_ASSUJETTIE CHAR(30) NOT NULL,
ID_BASE_ASSUJETTIE CHAR(30),
TYPE_COMPO_BASE_ASSUJ CHAR(2),
MONTANT_COMPO_BASE_ASSUJ NUMERIC(18,2),
TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL,
ID_DSN_BRIQUE NUMERIC(20),
PK_ENTITEE_BRIQUE NUMERIC(20)
);
ALTER TABLE COMPOSANT_BASE_ASSUJETTIE ADD PRIMARY KEY(ID_COMPO_BASE_ASSUJETTIE,TMP_BATCH);
ALTER TABLE COMPOSANT_BASE_ASSUJETTIE ADD CONSTRAINT COMPOSANT_BASE_ASSUJETTIE_FK_BASE_ASSUJETTIE FOREIGN KEY(ID_BASE_ASSUJETTIE,TMP_BATCH) REFERENCES BASE_ASSUJETTIE(ID_BASE_ASSUJETTIE,TMP_BATCH) ON DELETE CASCADE;



-- DOMAINE RdG


-- Entité PeriodeRecue
DROP TABLE IF EXISTS PERIODES_RECUES;
CREATE TABLE PERIODES_RECUES(
ID_PERIODE INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
TYPE_PERIODE CHAR(3) CHECK (TYPE_PERIODE IN ('DEC','CPL', 'REG')),
DATE_CREATION NUMERIC (8),
NUMERO_CONTRAT CHAR(15),
DATE_DEBUT_PERIODE NUMERIC (8),
DATE_FIN_PERIODE NUMERIC (8),
PREMIER_MOIS_DECL CHAR(1) CHECK (PREMIER_MOIS_DECL IN ('O', 'N')),
ETAT_PERIODE CHAR(3) CHECK (ETAT_PERIODE IN ('RCP', 'ENC', 'ARI', 'INT', 'INS', 'NIN', 'ING', 'SSG', 'TPG')),
RECONSOLIDER CHAR(1)  CHECK (RECONSOLIDER IN ('O', 'N')),
DATE_ECHEANCE NUMERIC(8),
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL,
AFFECTE_A VARCHAR(50),
A_TRAITER_PAR VARCHAR(50),
TRAITE_PAR VARCHAR(50)
);

-- Entité RattachementDeclarationsRecues
DROP TABLE IF EXISTS RATTACHEMENT_DECLARATIONS_RECUES;
CREATE TABLE RATTACHEMENT_DECLARATIONS_RECUES (
ID_TECH INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
ID_PERIODE INT NOT NULL,
ID_ADH_ETAB_MOIS CHAR(30) NOT NULL,
TMP_BATCH BOOLEAN DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE RATTACHEMENT_DECLARATIONS_RECUES ADD UNIQUE RATTACHEMENT_DECLARATIONS_RECUES_IDX_FN (ID_PERIODE, ID_ADH_ETAB_MOIS);

-- Entité MessageControle
DROP TABLE IF EXISTS MESSAGE_CONTROLE;
CREATE TABLE MESSAGE_CONTROLE(
ID_MSG_CTRL INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
ID_PERIODE INT NOT NULL,
ID_CONTROLE CHAR(30),
ORIGINE CHAR(6) CHECK (ORIGINE IN ('REDAC','SIAVAL','GEST')),
DATE_TRAITEMENT NUMERIC (8),
NIVEAU_ALERTE CHAR(8) CHECK (NIVEAU_ALERTE IN ('SIGNAL','REJET')),
INDIVIDU CHAR(40),
MESSAGE_UTILISATEUR VARCHAR(256),
PARAM1 CHAR(50),
PARAM2 CHAR(50),
PARAM3 CHAR(50),
PARAM4 CHAR(50),
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);


-- Entité CompteRenduIntegration
DROP TABLE IF EXISTS COMPTE_RENDU_INTEGRATION;
CREATE TABLE COMPTE_RENDU_INTEGRATION(
ID_TECH INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
ID_PERIODE INT NOT NULL,
DATE_TRAITEMENT NUMERIC(8) NOT NULL,
EMETTEUR NUMERIC(1) CHECK (EMETTEUR IN (0, 1, 2)),
TYPE_FLUX NUMERIC(1) CHECK (TYPE_FLUX IN (0, 1)),
CODE_NATURE NUMERIC(1) CHECK (CODE_NATURE IN (0, 1)),
GRP_GEST_COT CHAR(1),
REF_PAIEMENT CHAR(50),
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE COMPTE_RENDU_INTEGRATION ADD UNIQUE COMPTE_RENDU_INTEGRATION_IDX_FN (ID_PERIODE, DATE_TRAITEMENT);


-- Entité HistoriqueEtatPeriode
DROP TABLE IF EXISTS HISTO_ETAT_PERIODE;
CREATE TABLE HISTO_ETAT_PERIODE (
ID_TECH INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
ID_PERIODE INT NOT NULL,
DATEHMS_CHANGEMENT NUMERIC(14) NOT NULL,
ETAT_PERIODE CHAR(3) CHECK (ETAT_PERIODE IN ('RCP', 'ENC', 'ARI', 'INT', 'INS', 'NIN', 'ING', 'SSG', 'TPG')),
ORIGINE CHAR(4),
UTILISATEUR CHAR(30),
COMMENTAIRE VARCHAR(1000),
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
); 
ALTER TABLE HISTO_ETAT_PERIODE ADD UNIQUE HISTO_ETAT_PERIODE_IDX_FN (ID_PERIODE, DATEHMS_CHANGEMENT);


-- Entité CategorieQuittancementIndividu
DROP TABLE IF EXISTS CATEGORIE_QUITTANCEMENT_INDIVIDU;
CREATE TABLE CATEGORIE_QUITTANCEMENT_INDIVIDU (
ID_TECH BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
ID_PERIODE BIGINT UNSIGNED NOT NULL,
NOCAT CHAR(30) NOT NULL,
INDIVIDU CHAR(40) NOT NULL,
LICAT CHAR(60),
CONBCOT NUMERIC(2),
MT_COTISATION NUMERIC(15,2),
EFFECTIF_DEBUT NUMERIC(10) DEFAULT 0,
EFFECTIF_FIN NUMERIC(10) DEFAULT 0,
ESTIMATION_COTISATION NUMERIC(15,2),
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR  TIMESTAMP NULL
);
ALTER TABLE CATEGORIE_QUITTANCEMENT_INDIVIDU ADD UNIQUE CATEGORIE_QUITTANCEMENT_INDIVIDU_IDX_FN (ID_PERIODE, NOCAT, INDIVIDU);

-- Entité TrancheCategorie
DROP TABLE IF EXISTS TRANCHE_CATEGORIE;
CREATE TABLE TRANCHE_CATEGORIE (
ID_TECH INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
ID_PERIODE INT NOT NULL,
NOCAT CHAR(30) NOT NULL,
INDIVIDU CHAR(40) NOT NULL,
NUM_TRANCHE NUMERIC(1) NOT NULL CHECK (NUM_TRANCHE IN (1, 2, 3, 4)),
LIB_TRANCHE CHAR(5),
MT_TRANCHE NUMERIC(15,2),
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE TRANCHE_CATEGORIE ADD UNIQUE TRANCHE_CATEGORIE_IDX_FN (ID_PERIODE, NOCAT, INDIVIDU, NUM_TRANCHE);

-- Entité TrancheCategorieBaseAssujettie
DROP TABLE IF EXISTS TRANCHE_CATEGORIE_BASE_ASSUJETTIE;
CREATE TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE (
ID_TECH BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
ID_PERIODE BIGINT UNSIGNED NOT NULL,
ID_BASE_ASSUJETTIE CHAR(30) NOT NULL,
MOIS_RATTACHEMENT CHAR(8) NOT NULL,
ID_AFFILIATION CHAR(30) NOT NULL,
DATE_DEB_RATTACHEMENT NUMERIC(8) NOT NULL,
NUM_TRANCHE NUMERIC(1) NOT NULL CHECK (NUM_TRANCHE IN (1, 2, 3, 4)),
NOCAT CHAR(30) NOT NULL,
LIB_TRANCHE CHAR(5),
MT_TRANCHE NUMERIC(15,2),
ESTIMATION_COTISATION NUMERIC(15,2),
TMP_BATCH BOOLEAN DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR  TIMESTAMP NULL
);
ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE ADD UNIQUE TRANCHE_CATEGORIE_BASE_ASSUJETTIE_IDX_FN (ID_PERIODE, MOIS_RATTACHEMENT, ID_AFFILIATION, DATE_DEB_RATTACHEMENT, NUM_TRANCHE, NOCAT);

-- Entité EffectifCategorieMouvement
DROP TABLE IF EXISTS EFFECTIF_CATEGORIE_MVT;
CREATE TABLE EFFECTIF_CATEGORIE_MVT (
ID_TECH INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
ID_PERIODE INT NOT NULL,
NOCAT CHAR(30) NOT NULL,
DATE_EFFET_MVT NUMERIC(8) NOT NULL,
NB_MOUVEMENT NUMERIC(5),
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE EFFECTIF_CATEGORIE_MVT ADD UNIQUE EFFECTIF_CATEGORIE_MVT_IDX_FN (ID_PERIODE, NOCAT, DATE_EFFET_MVT);
    
-- Entité EffectifCategorieContratTravail
DROP TABLE IF EXISTS EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL;
CREATE TABLE EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL (
ID_TECH INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
ID_PERIODE INT NOT NULL,
MOIS_RATTACHEMENT NUMERIC(8) NOT NULL,
ID_CONTRAT_TRAVAIL CHAR(30) NOT NULL,
NOCAT CHAR(30) NOT NULL,
DEBUT_BASE NUMERIC(8) NOT NULL,
FIN_BASE NUMERIC(8),
NOMBRE_AFFILIES NUMERIC(2),
AYANTS_DROIT_ADULTE NUMERIC(2),
AYANTS_DROIT_AUTRE NUMERIC(2),
AYANTS_DROIT_ENFANT NUMERIC(2),
TOTAL_EFFECTIF NUMERIC(10),
MT_FORFAIT NUMERIC(15,2),
ESTIMATION_COTISATION NUMERIC(15,2),
PRORATA_COTISATION NUMERIC(15,2),
TMP_BATCH BOOLEAN DEFAULT FALSE,
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT NULL
);
ALTER TABLE EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL ADD UNIQUE EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL_IDX_FN (ID_PERIODE, MOIS_RATTACHEMENT, ID_CONTRAT_TRAVAIL, NOCAT, DEBUT_BASE);


DROP TABLE IF EXISTS INDICATEURS_DSN_PERIODES;

-- Indicateurs sur période DSN
CREATE TABLE INDICATEURS_DSN_PERIODES(
	ID_TECH INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    NOCO CHAR(15) NOT NULL,
    DEBUT_PERIODE NUMERIC(8) NOT NULL,
    FIN_PERIODE NUMERIC(8) NOT NULL,
    DT_DEB_RCPT_DSN NUMERIC(8),
    DT_MODIF_IND NUMERIC(8),
    GEST_MODIF_IND CHAR(30),
    MOTIF_CHGT_IND CHAR(255),
    EXPLOIT CHAR(3) CHECK (EXPLOIT IN ('OUI','NON')),
    DT_DEB_EXPLOIT NUMERIC(8),
    EDIT_CONS_PAIMT CHAR(3) CHECK (EDIT_CONS_PAIMT IN ('OUI','NON')),
    DT_DEB_EDIT_CONS_PAIMT NUMERIC(8),
    MODE_GEST CHAR(1) CHECK (MODE_GEST IN ('O','C','N')),
    DT_DEB_MODE_GEST NUMERIC(8),
    TRANSFERT CHAR(3) CHECK (TRANSFERT IN ('OUI','NON')),
    DT_DEB_TRANSFERT NUMERIC(8),
    VAR_ETAB_NB NUMERIC(8),
    VAR_ETAB_PC NUMERIC(3),
    VAR_SAL_NB NUMERIC(8),
    VAR_SAL_PC NUMERIC(3),
    CTL_TYPE_BASE_ASSUJ CHAR(3) CHECK (CTL_TYPE_BASE_ASSUJ IN ('N','RED','BRR','BRB')),
    MODE_NAT_CONT CHAR(1) CHECK (MODE_NAT_CONT IN ('C','R','L')),
    VIP CHAR(1) CHECK (VIP IN ('O','N')),
    MODE_REAFF_CAT_EFFECTIF CHAR(5) CHECK (MODE_REAFF_CAT_EFFECTIF IN ('DIREC','REACA')),
    TMP_BATCH BOOLEAN NOT NULL DEFAULT FALSE,
    USER_CREATION VARCHAR(20) NOT NULL,
    DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    USER_MISE_A_JOUR VARCHAR(20),
    DT_MISE_A_JOUR TIMESTAMP
);
ALTER TABLE INDICATEURS_DSN_PERIODES ADD UNIQUE INDICATEURS_DSN_PERIODES_FN_IDX (NOCO,DEBUT_PERIODE,FIN_PERIODE,TMP_BATCH);

-- Entité PeriodeRecueTraitee
DROP TABLE IF EXISTS PERIODES_RECUES_TRAITEES;
CREATE TABLE PERIODES_RECUES_TRAITEES(
ID_TECH INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
ID_PERIODE NUMERIC (10),
NUMERO_CONTRAT CHAR(15),
DATE_DEBUT_PERIODE NUMERIC (8),
USER_CREATION VARCHAR(20) NOT NULL,
DT_CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
USER_MISE_A_JOUR VARCHAR(20),
DT_MISE_A_JOUR TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
