-- CONTRAINTES D'INTEGRITE DES TABLES METIERS

ALTER TABLE CONTRATS ADD FOREIGN KEY(NCPROD,TMP_BATCH) REFERENCES INTERMEDIAIRES(NCPROD,TMP_BATCH);
ALTER TABLE CONTRATS ADD FOREIGN KEY(NCENC,TMP_BATCH) REFERENCES INTERMEDIAIRES(NCPROD,TMP_BATCH);
ALTER TABLE CONTRATS ADD FOREIGN KEY(NCSIN,TMP_BATCH) REFERENCES INTERMEDIAIRES(NCPROD,TMP_BATCH);
ALTER TABLE CONTRATS ADD FOREIGN KEY(NOCLI,TMP_BATCH) REFERENCES CLIENTS(NOCLI,TMP_BATCH);
ALTER TABLE CONTRATS ADD FOREIGN KEY(NUCLIDLP,TMP_BATCH) REFERENCES CLIENTS(NOCLI,TMP_BATCH);

ALTER TABLE TARIFS ADD FOREIGN KEY(NOCO,DT_DEBUT_SIT,TMP_BATCH) REFERENCES CONTRATS(NOCO,DT_DEBUT_SIT,TMP_BATCH);

ALTER TABLE INDICATEURS_DSN_PERIODES ADD CONSTRAINT UNIQUE_CONTRAT_PERIODE UNIQUE (NOCO,DEBUT_PERIODE,FIN_PERIODE,TMP_BATCH);



ALTER TABLE MESSAGE_CONTROLE ADD FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

ALTER TABLE RATTACHEMENT_DECLARATIONS_RECUES ADD FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);
ALTER TABLE RATTACHEMENT_DECLARATIONS_RECUES ADD FOREIGN KEY(ID_ADH_ETAB_MOIS, TMP_BATCH) REFERENCES ADHESION_ETABLISSEMENT_MOIS(ID_ADH_ETAB_MOIS, TMP_BATCH);



ALTER TABLE COMPTE_RENDU_INTEGRATION ADD FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

ALTER TABLE HISTO_ETAT_PERIODE ADD FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

ALTER TABLE CATEGORIE_QUITTANCEMENT_INDIVIDU ADD FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

ALTER TABLE TRANCHE_CATEGORIE ADD FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE ADD FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);
ALTER TABLE TRANCHE_CATEGORIE_BASE_ASSUJETTIE ADD FOREIGN KEY(ID_AFFILIATION, TMP_BATCH) REFERENCES AFFILIATION(ID_AFFILIATION, TMP_BATCH);

ALTER TABLE EFFECTIF_CATEGORIE_MVT ADD FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

ALTER TABLE EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL ADD FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);
ALTER TABLE EFFECTIF_CATEGORIE_CONTRAT_TRAVAIL ADD FOREIGN KEY(ID_CONTRAT_TRAVAIL, TMP_BATCH) REFERENCES CONTRAT_TRAVAIL(ID_CONTRAT_TRAVAIL, TMP_BATCH);
