-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.10.4', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

ALTER TABLE ADHESION_ETABLISSEMENT_MOIS ADD DETACHEMENT_TRAITE VARCHAR(5);
