-- Version du schéma REDAC actuel
INSERT INTO VERSION_BASE (VERSION, DESCRIPTION) VALUES ('1.6.6', 'Version supportant les flux 10, 1, 2, 3, 4, 5/6, 7/8 et 9');

-- TM 2734
ALTER TABLE ADHESION_ETABLISSEMENT_MOIS ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE ADHESION_ETABLISSEMENT_MOIS ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE CONTACT ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE CONTACT ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE COTISATION_ETABLISSEMENT ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE COTISATION_ETABLISSEMENT ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE VERSEMENT ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE VERSEMENT ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE COMPOSANT_VERSEMENT ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE COMPOSANT_VERSEMENT ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE INDIVIDU ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE INDIVIDU ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE CHANGEMENT_INDIVIDU ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE CHANGEMENT_INDIVIDU ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE VERSEMENT_INDIVIDU ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE VERSEMENT_INDIVIDU ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE REMUNERATION ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE REMUNERATION ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE CONTRAT_TRAVAIL ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE CONTRAT_TRAVAIL ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE ARRET_TRAVAIL ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE ARRET_TRAVAIL ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE AFFILIATION ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE AFFILIATION ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE AYANT_DROIT ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE AYANT_DROIT ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE BASE_ASSUJETTIE ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE BASE_ASSUJETTIE ADD PK_ENTITEE_BRIQUE NUMERIC(20);

ALTER TABLE COMPOSANT_BASE_ASSUJETTIE ADD ID_DSN_BRIQUE NUMERIC(20);
ALTER TABLE COMPOSANT_BASE_ASSUJETTIE ADD PK_ENTITEE_BRIQUE NUMERIC(20);

-- TM 2290 suppresion de la clé fonctionnelle

-- suppression de la fk , pour ensuite supprimer l'index
ALTER TABLE COMPTE_RENDU_INTEGRATION DROP FOREIGN KEY COMPTE_RENDU_INTEGRATION_FK_PERIODES_RECUES;
ALTER TABLE COMPTE_RENDU_INTEGRATION DROP INDEX COMPTE_RENDU_INTEGRATION_IDX_FN;

-- re création de la fk
ALTER TABLE COMPTE_RENDU_INTEGRATION ADD CONSTRAINT COMPTE_RENDU_INTEGRATION_FK_PERIODES_RECUES FOREIGN KEY(ID_PERIODE) REFERENCES PERIODES_RECUES(ID_PERIODE);

-- NT5 : Ajout de la colonne NOFAM dans la table et dans le primary key
ALTER TABLE PARAM_CONTROLE_SIGNAL_REJET ADD COLUMN NOFAM CHAR(3) NOT NULL AFTER ID_CONTROLE;
ALTER TABLE PARAM_CONTROLE_SIGNAL_REJET DROP PRIMARY KEY;
ALTER TABLE PARAM_CONTROLE_SIGNAL_REJET ADD PRIMARY KEY(ID_CONTROLE,NOFAM,TMP_BATCH);
